证券代码	证券名称	"所属申万行业
[行业级别]  一级行业"	"所属申万行业代码
[行业级别]  一级行业"
600000.SH	浦发银行	银行	S48
600004.SH	白云机场	交通运输	S42
600006.SH	东风汽车	汽车	S28
600007.SH	中国国贸	房地产	S43
600008.SH	首创股份	公用事业	S41
600009.SH	上海机场	交通运输	S42
600010.SH	包钢股份	钢铁	S23
600011.SH	华能国际	公用事业	S41
600012.SH	皖通高速	交通运输	S42
600015.SH	华夏银行	银行	S48
600016.SH	民生银行	银行	S48
600017.SH	日照港	交通运输	S42
600018.SH	上港集团	交通运输	S42
600019.SH	宝钢股份	钢铁	S23
600020.SH	中原高速	交通运输	S42
600021.SH	上海电力	公用事业	S41
600022.SH	山东钢铁	钢铁	S23
600023.SH	浙能电力	公用事业	S41
600026.SH	中远海能	交通运输	S42
600027.SH	华电国际	公用事业	S41
600028.SH	中国石化	化工	S22
600029.SH	南方航空	交通运输	S42
600030.SH	中信证券	非银金融	S49
600031.SH	三一重工	机械设备	S64
600033.SH	福建高速	交通运输	S42
600035.SH	楚天高速	交通运输	S42
600036.SH	招商银行	银行	S48
600037.SH	歌华有线	传媒	S72
600038.SH	中直股份	国防军工	S65
600039.SH	四川路桥	建筑装饰	S62
600048.SH	保利地产	房地产	S43
600050.SH	中国联通	通信	S73
600051.SH	宁波联合	综合	S51
600052.SH	浙江广厦	房地产	S43
600053.SH	九鼎投资	综合	S51
600054.SH	黄山旅游	休闲服务	S46
600055.SH	万东医疗	医药生物	S37
600056.SH	中国医药	医药生物	S37
600057.SH	象屿股份	交通运输	S42
600058.SH	五矿发展	商业贸易	S45
600059.SH	古越龙山	食品饮料	S34
600060.SH	海信电器	家用电器	S33
600061.SH	国投安信	非银金融	S49
600062.SH	华润双鹤	医药生物	S37
600063.SH	皖维高新	化工	S22
600064.SH	南京高科	房地产	S43
600066.SH	宇通客车	汽车	S28
600067.SH	冠城大通	房地产	S43
600068.SH	葛洲坝	建筑装饰	S62
600069.SH	银鸽投资	轻工制造	S36
600070.SH	浙江富润	纺织服装	S35
600071.SH	凤凰光学	电子	S27
600072.SH	中船科技	国防军工	S65
600073.SH	上海梅林	食品饮料	S34
600074.SH	保千里	电子	S27
600075.SH	新疆天业	化工	S22
600076.SH	康欣新材	有色金属	S24
600077.SH	宋都股份	交通运输	S42
600078.SH	澄星股份	化工	S22
600079.SH	人福医药	医药生物	S37
600080.SH	金花股份	医药生物	S37
600081.SH	东风科技	汽车	S28
600082.SH	海泰发展	商业贸易	S45
600083.SH	博信股份	综合	S51
600084.SH	中葡股份	食品饮料	S34
600085.SH	同仁堂	医药生物	S37
600086.SH	东方金钰	轻工制造	S36
600088.SH	中视传媒	传媒	S72
600089.SH	特变电工	电气设备	S63
600090.SH	同济堂	医药生物	S37
600091.SH	ST明科	化工	S22
600093.SH	禾嘉股份	汽车	S28
600094.SH	大名城	房地产	S43
600095.SH	哈高科	房地产	S43
600096.SH	云天化	化工	S22
600097.SH	开创国际	农林牧渔	S11
600098.SH	广州发展	公用事业	S41
600099.SH	林海股份	汽车	S28
600100.SH	同方股份	计算机	S71
600101.SH	明星电力	公用事业	S41
600103.SH	青山纸业	轻工制造	S36
600104.SH	上汽集团	汽车	S28
600105.SH	永鼎股份	通信	S73
600106.SH	重庆路桥	交通运输	S42
600107.SH	美尔雅	纺织服装	S35
600108.SH	亚盛集团	农林牧渔	S11
600109.SH	国金证券	非银金融	S49
600110.SH	诺德股份	电气设备	S63
600111.SH	北方稀土	有色金属	S24
600112.SH	天成控股	电气设备	S63
600113.SH	浙江东日	商业贸易	S45
600114.SH	东睦股份	有色金属	S24
600115.SH	东方航空	交通运输	S42
600116.SH	三峡水利	公用事业	S41
600117.SH	西宁特钢	钢铁	S23
600118.SH	中国卫星	国防军工	S65
600119.SH	长江投资	交通运输	S42
600120.SH	浙江东方	商业贸易	S45
600121.SH	郑州煤电	采掘	S21
600122.SH	宏图高科	商业贸易	S45
600123.SH	兰花科创	采掘	S21
600125.SH	铁龙物流	交通运输	S42
600126.SH	杭钢股份	钢铁	S23
600127.SH	金健米业	农林牧渔	S11
600128.SH	弘业股份	商业贸易	S45
600129.SH	太极集团	医药生物	S37
600130.SH	波导股份	通信	S73
600131.SH	岷江水电	公用事业	S41
600132.SH	重庆啤酒	食品饮料	S34
600133.SH	东湖高新	综合	S51
600135.SH	乐凯胶片	轻工制造	S36
600136.SH	当代明诚	综合	S51
600137.SH	浪莎股份	纺织服装	S35
600138.SH	中青旅	休闲服务	S46
600139.SH	西部资源	有色金属	S24
600141.SH	兴发集团	化工	S22
600143.SH	金发科技	化工	S22
600145.SH	*ST新亿	建筑材料	S61
600146.SH	商赢环球	有色金属	S24
600148.SH	长春一东	汽车	S28
600149.SH	廊坊发展	房地产	S43
600150.SH	中国船舶	国防军工	S65
600151.SH	航天机电	电气设备	S63
600152.SH	维科精华	纺织服装	S35
600153.SH	建发股份	交通运输	S42
600155.SH	宝硕股份	非银金融	S49
600156.SH	华升股份	纺织服装	S35
600157.SH	永泰能源	采掘	S21
600158.SH	中体产业	房地产	S43
600159.SH	大龙地产	房地产	S43
600160.SH	巨化股份	化工	S22
600161.SH	天坛生物	医药生物	S37
600162.SH	香江控股	房地产	S43
600163.SH	中闽能源	公用事业	S41
600165.SH	新日恒力	机械设备	S64
600166.SH	福田汽车	汽车	S28
600167.SH	联美控股	公用事业	S41
600168.SH	武汉控股	公用事业	S41
600169.SH	太原重工	机械设备	S64
600170.SH	上海建工	建筑装饰	S62
600171.SH	上海贝岭	电子	S27
600172.SH	黄河旋风	机械设备	S64
600173.SH	卧龙地产	房地产	S43
600175.SH	美都能源	采掘	S21
600176.SH	中国巨石	化工	S22
600177.SH	雅戈尔	纺织服装	S35
600178.SH	东安动力	汽车	S28
600179.SH	安通控股	交通运输	S42
600180.SH	瑞茂通	商业贸易	S45
600182.SH	S佳通	化工	S22
600183.SH	生益科技	电子	S27
600184.SH	光电股份	国防军工	S65
600185.SH	格力地产	房地产	S43
600186.SH	莲花健康	食品饮料	S34
600187.SH	国中水务	公用事业	S41
600188.SH	兖州煤业	采掘	S21
600189.SH	吉林森工	农林牧渔	S11
600190.SH	锦州港	交通运输	S42
600191.SH	华资实业	农林牧渔	S11
600192.SH	长城电工	电气设备	S63
600193.SH	创兴资源	商业贸易	S45
600195.SH	中牧股份	农林牧渔	S11
600196.SH	复星医药	医药生物	S37
600197.SH	伊力特	食品饮料	S34
600198.SH	大唐电信	通信	S73
600199.SH	金种子酒	食品饮料	S34
600200.SH	江苏吴中	综合	S51
600201.SH	生物股份	农林牧渔	S11
600202.SH	哈空调	电气设备	S63
600203.SH	福日电子	电子	S27
600206.SH	有研新材	电子	S27
600207.SH	安彩高科	综合	S51
600208.SH	新湖中宝	房地产	S43
600209.SH	罗顿发展	建筑装饰	S62
600210.SH	紫江企业	轻工制造	S36
600211.SH	西藏药业	医药生物	S37
600212.SH	江泉实业	综合	S51
600213.SH	亚星客车	汽车	S28
600215.SH	长春经开	房地产	S43
600216.SH	浙江医药	医药生物	S37
600217.SH	中再资环	公用事业	S41
600218.SH	全柴动力	机械设备	S64
600219.SH	南山铝业	有色金属	S24
600220.SH	江苏阳光	纺织服装	S35
600221.SH	海南航空	交通运输	S42
600222.SH	太龙药业	医药生物	S37
600223.SH	鲁商置业	房地产	S43
600225.SH	*ST松江	房地产	S43
600226.SH	升华拜克	农林牧渔	S11
600227.SH	赤天化	化工	S22
600228.SH	*ST昌九	化工	S22
600229.SH	城市传媒	传媒	S72
600230.SH	沧州大化	化工	S22
600231.SH	凌钢股份	钢铁	S23
600232.SH	金鹰股份	纺织服装	S35
600233.SH	圆通速递	交通运输	S42
600234.SH	ST山水	综合	S51
600235.SH	民丰特纸	轻工制造	S36
600236.SH	桂冠电力	公用事业	S41
600237.SH	铜峰电子	电子	S27
600238.SH	海南椰岛	食品饮料	S34
600239.SH	云南城投	房地产	S43
600240.SH	华业资本	房地产	S43
600241.SH	时代万恒	商业贸易	S45
600242.SH	中昌数据	计算机	S71
600243.SH	青海华鼎	机械设备	S64
600246.SH	万通地产	房地产	S43
600247.SH	ST成城	商业贸易	S45
600248.SH	延长化建	建筑装饰	S62
600249.SH	两面针	化工	S22
600250.SH	南纺股份	商业贸易	S45
600251.SH	冠农股份	化工	S22
600252.SH	中恒集团	医药生物	S37
600255.SH	鑫科材料	有色金属	S24
600256.SH	广汇能源	化工	S22
600257.SH	大湖股份	农林牧渔	S11
600258.SH	首旅酒店	休闲服务	S46
600259.SH	广晟有色	有色金属	S24
600260.SH	凯乐科技	通信	S73
600261.SH	阳光照明	电子	S27
600262.SH	北方股份	机械设备	S64
600265.SH	ST景谷	农林牧渔	S11
600266.SH	北京城建	房地产	S43
600267.SH	海正药业	医药生物	S37
600268.SH	国电南自	电气设备	S63
600269.SH	赣粤高速	交通运输	S42
600270.SH	外运发展	交通运输	S42
600271.SH	航天信息	计算机	S71
600272.SH	开开实业	纺织服装	S35
600273.SH	嘉化能源	化工	S22
600275.SH	武昌鱼	综合	S51
600276.SH	恒瑞医药	医药生物	S37
600277.SH	亿利洁能	综合	S51
600278.SH	东方创业	商业贸易	S45
600279.SH	重庆港九	交通运输	S42
600280.SH	中央商场	商业贸易	S45
600281.SH	太化股份	化工	S22
600282.SH	南钢股份	钢铁	S23
600283.SH	钱江水利	公用事业	S41
600284.SH	浦东建设	建筑装饰	S62
600285.SH	羚锐制药	医药生物	S37
600287.SH	江苏舜天	商业贸易	S45
600288.SH	大恒科技	电子	S27
600289.SH	亿阳信通	通信	S73
600290.SH	华仪电气	电气设备	S63
600291.SH	西水股份	非银金融	S49
600292.SH	远达环保	公用事业	S41
600293.SH	三峡新材	建筑材料	S61
600295.SH	鄂尔多斯	采掘	S21
600297.SH	广汇汽车	汽车	S28
600298.SH	安琪酵母	农林牧渔	S11
600299.SH	安迪苏	医药生物	S37
600300.SH	维维股份	食品饮料	S34
600301.SH	ST南化	化工	S22
600302.SH	标准股份	机械设备	S64
600303.SH	曙光股份	汽车	S28
600305.SH	恒顺醋业	食品饮料	S34
600306.SH	*ST商城	商业贸易	S45
600307.SH	酒钢宏兴	钢铁	S23
600308.SH	华泰股份	轻工制造	S36
600309.SH	万华化学	化工	S22
600310.SH	桂东电力	公用事业	S41
600311.SH	荣华实业	有色金属	S24
600312.SH	平高电气	电气设备	S63
600313.SH	农发种业	农林牧渔	S11
600315.SH	上海家化	化工	S22
600316.SH	洪都航空	国防军工	S65
600317.SH	营口港	交通运输	S42
600318.SH	新力金融	非银金融	S49
600319.SH	亚星化学	化工	S22
600320.SH	振华重工	机械设备	S64
600321.SH	国栋建设	建筑材料	S61
600322.SH	天房发展	房地产	S43
600323.SH	瀚蓝环境	公用事业	S41
600325.SH	华发股份	房地产	S43
600326.SH	西藏天路	建筑材料	S61
600327.SH	大东方	商业贸易	S45
600328.SH	兰太实业	化工	S22
600329.SH	中新药业	医药生物	S37
600330.SH	天通股份	有色金属	S24
600331.SH	宏达股份	有色金属	S24
600332.SH	白云山	医药生物	S37
600333.SH	长春燃气	公用事业	S41
600335.SH	国机汽车	汽车	S28
600336.SH	澳柯玛	家用电器	S33
600337.SH	美克家居	轻工制造	S36
600338.SH	西藏珠峰	有色金属	S24
600339.SH	*ST油工	建筑装饰	S62
600340.SH	华夏幸福	房地产	S43
600343.SH	航天动力	国防军工	S65
600345.SH	长江通信	通信	S73
600346.SH	恒力股份	化工	S22
600348.SH	阳泉煤业	采掘	S21
600350.SH	山东高速	交通运输	S42
600351.SH	亚宝药业	医药生物	S37
600352.SH	浙江龙盛	化工	S22
600353.SH	旭光股份	电气设备	S63
600354.SH	敦煌种业	农林牧渔	S11
600355.SH	精伦电子	通信	S73
600356.SH	恒丰纸业	轻工制造	S36
600358.SH	国旅联合	休闲服务	S46
600359.SH	新农开发	农林牧渔	S11
600360.SH	华微电子	电子	S27
600361.SH	华联综超	商业贸易	S45
600362.SH	江西铜业	有色金属	S24
600363.SH	联创光电	电子	S27
600365.SH	通葡股份	食品饮料	S34
600366.SH	宁波韵升	有色金属	S24
600367.SH	红星发展	化工	S22
600368.SH	五洲交通	交通运输	S42
600369.SH	西南证券	非银金融	S49
600370.SH	三房巷	纺织服装	S35
600371.SH	万向德农	农林牧渔	S11
600372.SH	中航电子	国防军工	S65
600373.SH	中文传媒	传媒	S72
600375.SH	华菱星马	机械设备	S64
600376.SH	首开股份	房地产	S43
600377.SH	宁沪高速	交通运输	S42
600378.SH	天科股份	化工	S22
600379.SH	宝光股份	电气设备	S63
600380.SH	健康元	医药生物	S37
600381.SH	青海春天	医药生物	S37
600382.SH	广东明珠	机械设备	S64
600383.SH	金地集团	房地产	S43
600385.SH	山东金泰	商业贸易	S45
600386.SH	北巴传媒	传媒	S72
600387.SH	海越股份	化工	S22
600388.SH	龙净环保	机械设备	S64
600389.SH	江山股份	化工	S22
600390.SH	*ST金瑞	非银金融	S49
600391.SH	成发科技	国防军工	S65
600392.SH	盛和资源	有色金属	S24
600393.SH	粤泰股份	房地产	S43
600395.SH	盘江股份	采掘	S21
600396.SH	金山股份	公用事业	S41
600397.SH	安源煤业	采掘	S21
600398.SH	海澜之家	纺织服装	S35
600399.SH	抚顺特钢	钢铁	S23
600400.SH	红豆股份	纺织服装	S35
600401.SH	海润光伏	电气设备	S63
600403.SH	*ST大有	采掘	S21
600405.SH	动力源	电气设备	S63
600406.SH	国电南瑞	电气设备	S63
600408.SH	安泰集团	采掘	S21
600409.SH	三友化工	化工	S22
600410.SH	华胜天成	计算机	S71
600415.SH	小商品城	商业贸易	S45
600416.SH	湘电股份	电气设备	S63
600418.SH	江淮汽车	汽车	S28
600419.SH	天润乳业	食品饮料	S34
600420.SH	现代制药	医药生物	S37
600421.SH	仰帆控股	机械设备	S64
600422.SH	昆药集团	医药生物	S37
600423.SH	柳化股份	化工	S22
600425.SH	*ST青松	建筑材料	S61
600426.SH	华鲁恒升	化工	S22
600428.SH	中远海特	交通运输	S42
600429.SH	三元股份	食品饮料	S34
600432.SH	*ST吉恩	有色金属	S24
600433.SH	冠豪高新	轻工制造	S36
600435.SH	北方导航	国防军工	S65
600436.SH	片仔癀	医药生物	S37
600438.SH	通威股份	农林牧渔	S11
600439.SH	瑞贝卡	轻工制造	S36
600444.SH	国机通用	机械设备	S64
600446.SH	金证股份	计算机	S71
600448.SH	华纺股份	纺织服装	S35
600449.SH	宁夏建材	建筑材料	S61
600452.SH	涪陵电力	公用事业	S41
600455.SH	博通股份	计算机	S71
600456.SH	宝钛股份	有色金属	S24
600458.SH	时代新材	化工	S22
600459.SH	贵研铂业	有色金属	S24
600460.SH	士兰微	电子	S27
600461.SH	洪城水业	公用事业	S41
600462.SH	九有股份	轻工制造	S36
600463.SH	空港股份	房地产	S43
600466.SH	蓝光发展	房地产	S43
600467.SH	好当家	农林牧渔	S11
600468.SH	百利电气	电气设备	S63
600469.SH	风神股份	化工	S22
600470.SH	六国化工	化工	S22
600475.SH	华光股份	电气设备	S63
600476.SH	湘邮科技	计算机	S71
600477.SH	杭萧钢构	建筑装饰	S62
600478.SH	科力远	有色金属	S24
600479.SH	千金药业	医药生物	S37
600480.SH	凌云股份	汽车	S28
600481.SH	双良节能	机械设备	S64
600482.SH	中国动力	汽车	S28
600483.SH	福能股份	公用事业	S41
600485.SH	信威集团	通信	S73
600486.SH	扬农化工	化工	S22
600487.SH	亨通光电	通信	S73
600488.SH	天药股份	医药生物	S37
600489.SH	中金黄金	有色金属	S24
600490.SH	鹏欣资源	有色金属	S24
600491.SH	龙元建设	建筑装饰	S62
600493.SH	凤竹纺织	纺织服装	S35
600495.SH	晋西车轴	机械设备	S64
600496.SH	精工钢构	建筑装饰	S62
600497.SH	驰宏锌锗	有色金属	S24
600498.SH	烽火通信	通信	S73
600499.SH	科达洁能	机械设备	S64
600500.SH	中化国际	化工	S22
600501.SH	航天晨光	机械设备	S64
600502.SH	安徽水利	建筑装饰	S62
600503.SH	华丽家族	房地产	S43
600505.SH	西昌电力	公用事业	S41
600506.SH	香梨股份	农林牧渔	S11
600507.SH	方大特钢	钢铁	S23
600508.SH	上海能源	采掘	S21
600509.SH	天富能源	公用事业	S41
600510.SH	黑牡丹	纺织服装	S35
600511.SH	国药股份	医药生物	S37
600512.SH	腾达建设	建筑装饰	S62
600513.SH	联环药业	医药生物	S37
600515.SH	海航基础	房地产	S43
600516.SH	方大炭素	有色金属	S24
600517.SH	置信电气	电气设备	S63
600518.SH	康美药业	医药生物	S37
600519.SH	贵州茅台	食品饮料	S34
600520.SH	*ST中发	机械设备	S64
600521.SH	华海药业	医药生物	S37
600522.SH	中天科技	通信	S73
600523.SH	贵航股份	汽车	S28
600525.SH	长园集团	电气设备	S63
600526.SH	菲达环保	机械设备	S64
600527.SH	江南高纤	化工	S22
600528.SH	中铁工业	建筑装饰	S62
600529.SH	山东药玻	医药生物	S37
600530.SH	交大昂立	医药生物	S37
600531.SH	豫光金铅	有色金属	S24
600532.SH	宏达矿业	采掘	S21
600533.SH	栖霞建设	房地产	S43
600535.SH	天士力	医药生物	S37
600536.SH	中国软件	计算机	S71
600537.SH	亿晶光电	电气设备	S63
600538.SH	国发股份	化工	S22
600539.SH	ST狮头	建筑材料	S61
600540.SH	新赛股份	农林牧渔	S11
600543.SH	莫高股份	食品饮料	S34
600545.SH	新疆城建	建筑装饰	S62
600546.SH	山煤国际	采掘	S21
600547.SH	山东黄金	有色金属	S24
600548.SH	深高速	交通运输	S42
600549.SH	厦门钨业	有色金属	S24
600550.SH	保变电气	电气设备	S63
600551.SH	时代出版	传媒	S72
600552.SH	凯盛科技	建筑材料	S61
600555.SH	海航创新	房地产	S43
600556.SH	ST慧球	综合	S51
600557.SH	康缘药业	医药生物	S37
600558.SH	大西洋	机械设备	S64
600559.SH	老白干酒	食品饮料	S34
600560.SH	金自天正	机械设备	S64
600561.SH	江西长运	交通运输	S42
600562.SH	国睿科技	国防军工	S65
600563.SH	法拉电子	电子	S27
600565.SH	迪马股份	房地产	S43
600566.SH	济川药业	医药生物	S37
600567.SH	山鹰纸业	轻工制造	S36
600568.SH	中珠医疗	房地产	S43
600569.SH	安阳钢铁	钢铁	S23
600570.SH	恒生电子	计算机	S71
600571.SH	信雅达	计算机	S71
600572.SH	康恩贝	医药生物	S37
600573.SH	惠泉啤酒	食品饮料	S34
600575.SH	皖江物流	交通运输	S42
600576.SH	万家文化	传媒	S72
600577.SH	精达股份	机械设备	S64
600578.SH	京能电力	公用事业	S41
600579.SH	天华院	机械设备	S64
600580.SH	卧龙电气	电气设备	S63
600581.SH	*ST八钢	钢铁	S23
600582.SH	天地科技	机械设备	S64
600583.SH	海油工程	采掘	S21
600584.SH	长电科技	电子	S27
600585.SH	海螺水泥	建筑材料	S61
600586.SH	金晶科技	建筑材料	S61
600587.SH	新华医疗	医药生物	S37
600588.SH	用友网络	计算机	S71
600589.SH	广东榕泰	化工	S22
600590.SH	泰豪科技	电气设备	S63
600592.SH	龙溪股份	机械设备	S64
600593.SH	大连圣亚	休闲服务	S46
600594.SH	益佰制药	医药生物	S37
600595.SH	中孚实业	有色金属	S24
600596.SH	新安股份	化工	S22
600597.SH	光明乳业	食品饮料	S34
600598.SH	北大荒	农林牧渔	S11
600599.SH	熊猫金控	轻工制造	S36
600600.SH	青岛啤酒	食品饮料	S34
600601.SH	方正科技	计算机	S71
600602.SH	云赛智联	计算机	S71
600603.SH	广汇物流	交通运输	S42
600604.SH	市北高新	房地产	S43
600605.SH	汇通能源	商业贸易	S45
600606.SH	绿地控股	房地产	S43
600608.SH	*ST沪科	综合	S51
600609.SH	金杯汽车	汽车	S28
600610.SH	中毅达	建筑装饰	S62
600611.SH	大众交通	交通运输	S42
600612.SH	老凤祥	轻工制造	S36
600613.SH	神奇制药	医药生物	S37
600614.SH	鹏起科技	综合	S51
600615.SH	丰华股份	房地产	S43
600616.SH	金枫酒业	食品饮料	S34
600617.SH	国新能源	公用事业	S41
600618.SH	氯碱化工	化工	S22
600619.SH	海立股份	家用电器	S33
600620.SH	天宸股份	房地产	S43
600621.SH	华鑫股份	房地产	S43
600622.SH	嘉宝集团	房地产	S43
600623.SH	华谊集团	化工	S22
600624.SH	复旦复华	综合	S51
600626.SH	申达股份	纺织服装	S35
600628.SH	新世界	商业贸易	S45
600629.SH	华建集团	建筑装饰	S62
600630.SH	龙头股份	纺织服装	S35
600633.SH	浙报传媒	传媒	S72
600634.SH	富控互动	传媒	S72
600635.SH	大众公用	非银金融	S49
600636.SH	*ST爱富	化工	S22
600637.SH	东方明珠	传媒	S72
600638.SH	新黄浦	房地产	S43
600639.SH	浦东金桥	房地产	S43
600640.SH	号百控股	休闲服务	S46
600641.SH	万业企业	房地产	S43
600642.SH	申能股份	公用事业	S41
600643.SH	爱建集团	非银金融	S49
600644.SH	乐山电力	公用事业	S41
600645.SH	中源协和	医药生物	S37
600647.SH	同达创业	商业贸易	S45
600648.SH	外高桥	房地产	S43
600649.SH	城投控股	房地产	S43
600650.SH	锦江投资	交通运输	S42
600651.SH	飞乐音响	电子	S27
600652.SH	游久游戏	传媒	S72
600653.SH	申华控股	汽车	S28
600654.SH	中安消	计算机	S71
600655.SH	豫园商城	商业贸易	S45
600657.SH	信达地产	房地产	S43
600658.SH	电子城	房地产	S43
600660.SH	福耀玻璃	汽车	S28
600661.SH	新南洋	传媒	S72
600662.SH	强生控股	交通运输	S42
600663.SH	陆家嘴	房地产	S43
600664.SH	哈药股份	医药生物	S37
600665.SH	天地源	房地产	S43
600666.SH	奥瑞德	电子	S27
600667.SH	太极实业	电子	S27
600668.SH	尖峰集团	建筑材料	S61
600671.SH	天目药业	医药生物	S37
600673.SH	东阳光科	有色金属	S24
600674.SH	川投能源	公用事业	S41
600675.SH	中华企业	房地产	S43
600676.SH	交运股份	交通运输	S42
600677.SH	航天通信	国防军工	S65
600678.SH	四川金顶	建筑材料	S61
600679.SH	上海凤凰	汽车	S28
600680.SH	ST上普	计算机	S71
600681.SH	百川能源	公用事业	S41
600682.SH	南京新百	商业贸易	S45
600683.SH	京投发展	房地产	S43
600684.SH	珠江实业	房地产	S43
600685.SH	中船防务	国防军工	S65
600686.SH	金龙汽车	汽车	S28
600687.SH	刚泰控股	有色金属	S24
600688.SH	上海石化	化工	S22
600689.SH	上海三毛	纺织服装	S35
600690.SH	青岛海尔	家用电器	S33
600691.SH	阳煤化工	化工	S22
600692.SH	亚通股份	交通运输	S42
600693.SH	东百集团	商业贸易	S45
600694.SH	大商股份	商业贸易	S45
600695.SH	绿庭投资	农林牧渔	S11
600696.SH	*ST匹凸	房地产	S43
600697.SH	欧亚集团	商业贸易	S45
600698.SH	湖南天雁	汽车	S28
600699.SH	均胜电子	汽车	S28
600701.SH	工大高新	综合	S51
600702.SH	沱牌舍得	食品饮料	S34
600703.SH	三安光电	电子	S27
600704.SH	物产中大	商业贸易	S45
600705.SH	中航资本	非银金融	S49
600706.SH	曲江文旅	休闲服务	S46
600707.SH	彩虹股份	电子	S27
600708.SH	光明地产	房地产	S43
600710.SH	*ST常林	机械设备	S64
600711.SH	盛屯矿业	有色金属	S24
600712.SH	南宁百货	商业贸易	S45
600713.SH	南京医药	医药生物	S37
600714.SH	金瑞矿业	采掘	S21
600715.SH	文投控股	传媒	S72
600716.SH	凤凰股份	房地产	S43
600717.SH	天津港	交通运输	S42
600718.SH	东软集团	计算机	S71
600719.SH	大连热电	公用事业	S41
600720.SH	祁连山	建筑材料	S61
600721.SH	百花村	采掘	S21
600722.SH	金牛化工	化工	S22
600723.SH	首商股份	商业贸易	S45
600724.SH	宁波富达	房地产	S43
600725.SH	ST云维	化工	S22
600726.SH	华电能源	公用事业	S41
600727.SH	鲁北化工	化工	S22
600728.SH	佳都科技	计算机	S71
600729.SH	重庆百货	商业贸易	S45
600730.SH	中国高科	综合	S51
600731.SH	湖南海利	化工	S22
600732.SH	*ST新梅	房地产	S43
600733.SH	S*ST前锋	综合	S51
600734.SH	实达集团	通信	S73
600735.SH	新华锦	商业贸易	S45
600736.SH	苏州高新	房地产	S43
600737.SH	中粮糖业	农林牧渔	S11
600738.SH	兰州民百	商业贸易	S45
600739.SH	辽宁成大	商业贸易	S45
600740.SH	山西焦化	采掘	S21
600741.SH	华域汽车	汽车	S28
600742.SH	一汽富维	汽车	S28
600743.SH	华远地产	房地产	S43
600744.SH	华银电力	公用事业	S41
600745.SH	中茵股份	通信	S73
600746.SH	江苏索普	化工	S22
600747.SH	大连控股	非银金融	S49
600748.SH	上实发展	房地产	S43
600749.SH	西藏旅游	休闲服务	S46
600750.SH	江中药业	医药生物	S37
600751.SH	天海投资	交通运输	S42
600753.SH	东方银星	房地产	S43
600754.SH	锦江股份	休闲服务	S46
600755.SH	厦门国贸	商业贸易	S45
600756.SH	浪潮软件	计算机	S71
600757.SH	长江传媒	传媒	S72
600758.SH	红阳能源	采掘	S21
600759.SH	洲际油气	采掘	S21
600760.SH	中航黑豹	汽车	S28
600761.SH	安徽合力	机械设备	S64
600763.SH	通策医疗	医药生物	S37
600764.SH	中电广通	电子	S27
600765.SH	中航重机	机械设备	S64
600766.SH	园城黄金	有色金属	S24
600767.SH	运盛医疗	房地产	S43
600768.SH	宁波富邦	有色金属	S24
600769.SH	祥龙电业	公用事业	S41
600770.SH	综艺股份	电子	S27
600771.SH	广誉远	医药生物	S37
600773.SH	西藏城投	房地产	S43
600774.SH	汉商集团	商业贸易	S45
600775.SH	南京熊猫	通信	S73
600776.SH	东方通信	通信	S73
600777.SH	新潮能源	采掘	S21
600778.SH	友好集团	商业贸易	S45
600779.SH	水井坊	食品饮料	S34
600780.SH	通宝能源	公用事业	S41
600781.SH	辅仁药业	医药生物	S37
600782.SH	新钢股份	钢铁	S23
600783.SH	鲁信创投	非银金融	S49
600784.SH	鲁银投资	钢铁	S23
600785.SH	新华百货	商业贸易	S45
600787.SH	中储股份	交通运输	S42
600789.SH	鲁抗医药	医药生物	S37
600790.SH	轻纺城	商业贸易	S45
600791.SH	京能置业	房地产	S43
600792.SH	云煤能源	采掘	S21
600793.SH	宜宾纸业	轻工制造	S36
600794.SH	保税科技	交通运输	S42
600795.SH	国电电力	公用事业	S41
600796.SH	钱江生化	医药生物	S37
600797.SH	浙大网新	计算机	S71
600798.SH	宁波海运	交通运输	S42
600800.SH	天津磁卡	电子	S27
600801.SH	华新水泥	建筑材料	S61
600802.SH	福建水泥	建筑材料	S61
600803.SH	新奥股份	化工	S22
600804.SH	鹏博士	传媒	S72
600805.SH	悦达投资	汽车	S28
600806.SH	*ST昆机	机械设备	S64
600807.SH	天业股份	房地产	S43
600808.SH	马钢股份	钢铁	S23
600809.SH	山西汾酒	食品饮料	S34
600810.SH	神马股份	化工	S22
600811.SH	东方集团	综合	S51
600812.SH	华北制药	医药生物	S37
600814.SH	杭州解百	商业贸易	S45
600815.SH	厦工股份	机械设备	S64
600816.SH	安信信托	非银金融	S49
600817.SH	*ST宏盛	综合	S51
600818.SH	中路股份	综合	S51
600819.SH	耀皮玻璃	建筑材料	S61
600820.SH	隧道股份	建筑装饰	S62
600821.SH	津劝业	商业贸易	S45
600822.SH	上海物贸	商业贸易	S45
600823.SH	世茂股份	房地产	S43
600824.SH	益民集团	商业贸易	S45
600825.SH	新华传媒	传媒	S72
600826.SH	兰生股份	商业贸易	S45
600827.SH	百联股份	商业贸易	S45
600828.SH	茂业商业	商业贸易	S45
600829.SH	人民同泰	医药生物	S37
600830.SH	香溢融通	非银金融	S49
600831.SH	广电网络	传媒	S72
600833.SH	第一医药	医药生物	S37
600834.SH	申通地铁	交通运输	S42
600835.SH	上海机电	机械设备	S64
600836.SH	界龙实业	轻工制造	S36
600837.SH	海通证券	非银金融	S49
600838.SH	上海九百	商业贸易	S45
600839.SH	四川长虹	家用电器	S33
600841.SH	上柴股份	机械设备	S64
600843.SH	上工申贝	机械设备	S64
600844.SH	丹化科技	化工	S22
600845.SH	宝信软件	计算机	S71
600846.SH	同济科技	综合	S51
600847.SH	万里股份	电气设备	S63
600848.SH	上海临港	房地产	S43
600850.SH	华东电脑	计算机	S71
600851.SH	海欣股份	综合	S51
600853.SH	龙建股份	建筑装饰	S62
600854.SH	春兰股份	家用电器	S33
600855.SH	航天长峰	计算机	S71
600856.SH	中天能源	公用事业	S41
600857.SH	宁波中百	商业贸易	S45
600858.SH	银座股份	商业贸易	S45
600859.SH	王府井	商业贸易	S45
600860.SH	*ST京城	机械设备	S64
600861.SH	北京城乡	商业贸易	S45
600862.SH	中航高科	国防军工	S65
600863.SH	内蒙华电	公用事业	S41
600864.SH	哈投股份	公用事业	S41
600865.SH	百大集团	商业贸易	S45
600866.SH	星湖科技	食品饮料	S34
600867.SH	通化东宝	医药生物	S37
600868.SH	梅雁吉祥	公用事业	S41
600869.SH	智慧能源	电气设备	S63
600870.SH	厦华电子	家用电器	S33
600871.SH	石化油服	采掘	S21
600872.SH	中炬高新	食品饮料	S34
600873.SH	梅花生物	食品饮料	S34
600874.SH	创业环保	公用事业	S41
600875.SH	东方电气	电气设备	S63
600876.SH	洛阳玻璃	建筑材料	S61
600877.SH	中国嘉陵	汽车	S28
600879.SH	航天电子	国防军工	S65
600880.SH	博瑞传播	传媒	S72
600881.SH	亚泰集团	建筑材料	S61
600882.SH	广泽股份	食品饮料	S34
600883.SH	博闻科技	综合	S51
600884.SH	杉杉股份	综合	S51
600885.SH	宏发股份	电气设备	S63
600886.SH	国投电力	公用事业	S41
600887.SH	伊利股份	食品饮料	S34
600888.SH	新疆众和	有色金属	S24
600889.SH	南京化纤	化工	S22
600890.SH	中房股份	房地产	S43
600891.SH	秋林集团	商业贸易	S45
600892.SH	大晟文化	传媒	S72
600893.SH	中航动力	国防军工	S65
600894.SH	广日股份	机械设备	S64
600895.SH	张江高科	房地产	S43
600896.SH	览海投资	交通运输	S42
600897.SH	厦门空港	交通运输	S42
600898.SH	三联商社	商业贸易	S45
600900.SH	长江电力	公用事业	S41
600908.SH	无锡银行	银行	S48
600909.SH	华安证券	非银金融	S49
600917.SH	重庆燃气	公用事业	S41
600919.SH	江苏银行	银行	S48
600926.SH	杭州银行	银行	S48
600936.SH	广西广电	传媒	S72
600939.SH	重庆建工	建筑装饰	S62
600958.SH	东方证券	非银金融	S49
600959.SH	江苏有线	传媒	S72
600960.SH	渤海活塞	机械设备	S64
600961.SH	株冶集团	有色金属	S24
600962.SH	国投中鲁	农林牧渔	S11
600963.SH	岳阳林纸	轻工制造	S36
600965.SH	福成股份	农林牧渔	S11
600966.SH	博汇纸业	轻工制造	S36
600967.SH	北方创业	机械设备	S64
600969.SH	郴电国际	公用事业	S41
600970.SH	中材国际	建筑装饰	S62
600971.SH	恒源煤电	采掘	S21
600973.SH	宝胜股份	电气设备	S63
600975.SH	新五丰	农林牧渔	S11
600976.SH	健民集团	医药生物	S37
600977.SH	中国电影	传媒	S72
600978.SH	宜华生活	轻工制造	S36
600979.SH	广安爱众	公用事业	S41
600980.SH	北矿科技	有色金属	S24
600981.SH	汇鸿集团	商业贸易	S45
600982.SH	宁波热电	公用事业	S41
600983.SH	惠而浦	家用电器	S33
600984.SH	建设机械	机械设备	S64
600985.SH	雷鸣科化	化工	S22
600986.SH	科达股份	传媒	S72
600987.SH	航民股份	纺织服装	S35
600988.SH	赤峰黄金	有色金属	S24
600990.SH	四创电子	国防军工	S65
600992.SH	贵绳股份	机械设备	S64
600993.SH	马应龙	医药生物	S37
600995.SH	文山电力	公用事业	S41
600996.SH	贵广网络	传媒	S72
600997.SH	开滦股份	采掘	S21
600998.SH	九州通	医药生物	S37
600999.SH	招商证券	非银金融	S49
601000.SH	唐山港	交通运输	S42
601001.SH	大同煤业	采掘	S21
601002.SH	晋亿实业	机械设备	S64
601003.SH	柳钢股份	钢铁	S23
601005.SH	*ST重钢	钢铁	S23
601006.SH	大秦铁路	交通运输	S42
601007.SH	金陵饭店	休闲服务	S46
601008.SH	连云港	交通运输	S42
601009.SH	南京银行	银行	S48
601010.SH	文峰股份	商业贸易	S45
601011.SH	宝泰隆	采掘	S21
601012.SH	隆基股份	电气设备	S63
601015.SH	陕西黑猫	采掘	S21
601016.SH	节能风电	公用事业	S41
601018.SH	宁波港	交通运输	S42
601020.SH	华钰矿业	有色金属	S24
601021.SH	春秋航空	交通运输	S42
601028.SH	玉龙股份	机械设备	S64
601038.SH	一拖股份	机械设备	S64
601058.SH	赛轮金宇	化工	S22
601069.SH	西部黄金	有色金属	S24
601088.SH	中国神华	采掘	S21
601098.SH	中南传媒	传媒	S72
601099.SH	太平洋	非银金融	S49
601100.SH	恒立液压	机械设备	S64
601101.SH	昊华能源	采掘	S21
601106.SH	中国一重	机械设备	S64
601107.SH	四川成渝	交通运输	S42
601111.SH	中国国航	交通运输	S42
601113.SH	华鼎股份	化工	S22
601116.SH	三江购物	商业贸易	S45
601117.SH	中国化学	建筑装饰	S62
601118.SH	海南橡胶	农林牧渔	S11
601126.SH	四方股份	电气设备	S63
601127.SH	小康股份	汽车	S28
601128.SH	常熟银行	银行	S48
601137.SH	博威合金	有色金属	S24
601139.SH	深圳燃气	公用事业	S41
601155.SH	新城控股	房地产	S43
601158.SH	重庆水务	公用事业	S41
601163.SH	三角轮胎	化工	S22
601166.SH	兴业银行	银行	S48
601168.SH	西部矿业	有色金属	S24
601169.SH	北京银行	银行	S48
601177.SH	杭齿前进	机械设备	S64
601179.SH	中国西电	电气设备	S63
601186.SH	中国铁建	建筑装饰	S62
601188.SH	龙江交通	交通运输	S42
601198.SH	东兴证券	非银金融	S49
601199.SH	江南水务	公用事业	S41
601200.SH	上海环境	公用事业	S41
601208.SH	东材科技	化工	S22
601211.SH	国泰君安	非银金融	S49
601212.SH	白银有色	有色金属	S24
601216.SH	君正集团	化工	S22
601218.SH	吉鑫科技	电气设备	S63
601222.SH	林洋能源	电气设备	S63
601225.SH	陕西煤业	采掘	S21
601226.SH	华电重工	建筑装饰	S62
601228.SH	广州港	交通运输	S42
601229.SH	上海银行	银行	S48
601231.SH	环旭电子	电子	S27
601233.SH	桐昆股份	化工	S22
601238.SH	广汽集团	汽车	S28
601258.SH	庞大集团	汽车	S28
601288.SH	农业银行	银行	S48
601311.SH	骆驼股份	汽车	S28
601313.SH	江南嘉捷	机械设备	S64
601318.SH	中国平安	非银金融	S49
601328.SH	交通银行	银行	S48
601333.SH	广深铁路	交通运输	S42
601336.SH	新华保险	非银金融	S49
601339.SH	百隆东方	纺织服装	S35
601366.SH	利群股份	商业贸易	S45
601368.SH	绿城水务	公用事业	S41
601369.SH	陕鼓动力	机械设备	S64
601375.SH	中原证券	非银金融	S49
601377.SH	兴业证券	非银金融	S49
601388.SH	怡球资源	有色金属	S24
601390.SH	中国中铁	建筑装饰	S62
601398.SH	工商银行	银行	S48
601500.SH	通用股份	化工	S22
601515.SH	东风股份	轻工制造	S36
601518.SH	吉林高速	交通运输	S42
601519.SH	大智慧	计算机	S71
601555.SH	东吴证券	非银金融	S49
601558.SH	华锐风电	电气设备	S63
601566.SH	九牧王	纺织服装	S35
601567.SH	三星医疗	电气设备	S63
601579.SH	会稽山	食品饮料	S34
601588.SH	北辰实业	房地产	S43
601595.SH	上海电影	传媒	S72
601599.SH	鹿港文化	纺织服装	S35
601600.SH	中国铝业	有色金属	S24
601601.SH	中国太保	非银金融	S49
601607.SH	上海医药	医药生物	S37
601608.SH	中信重工	机械设备	S64
601611.SH	中国核建	建筑装饰	S62
601616.SH	广电电气	电气设备	S63
601618.SH	中国中冶	建筑装饰	S62
601628.SH	中国人寿	非银金融	S49
601633.SH	长城汽车	汽车	S28
601636.SH	旗滨集团	建筑材料	S61
601666.SH	平煤股份	采掘	S21
601668.SH	中国建筑	建筑装饰	S62
601669.SH	中国电建	建筑装饰	S62
601677.SH	明泰铝业	有色金属	S24
601678.SH	滨化股份	化工	S22
601688.SH	华泰证券	非银金融	S49
601689.SH	拓普集团	汽车	S28
601699.SH	潞安环能	采掘	S21
601700.SH	风范股份	电气设备	S63
601717.SH	郑煤机	机械设备	S64
601718.SH	际华集团	纺织服装	S35
601727.SH	上海电气	电气设备	S63
601766.SH	中国中车	机械设备	S64
601777.SH	力帆股份	汽车	S28
601788.SH	光大证券	非银金融	S49
601789.SH	宁波建工	建筑装饰	S62
601798.SH	蓝科高新	机械设备	S64
601799.SH	星宇股份	汽车	S28
601800.SH	中国交建	建筑装饰	S62
601801.SH	皖新传媒	传媒	S72
601808.SH	中海油服	采掘	S21
601811.SH	新华文轩	传媒	S72
601818.SH	光大银行	银行	S48
601857.SH	中国石油	采掘	S21
601858.SH	中国科传	传媒	S72
601866.SH	中远海发	交通运输	S42
601872.SH	招商轮船	交通运输	S42
601877.SH	正泰电器	电气设备	S63
601880.SH	大连港	交通运输	S42
601881.SH	中国银河	非银金融	S49
601882.SH	海天精工	机械设备	S64
601886.SH	江河集团	建筑装饰	S62
601888.SH	中国国旅	休闲服务	S46
601890.SH	亚星锚链	国防军工	S65
601898.SH	中煤能源	采掘	S21
601899.SH	紫金矿业	有色金属	S24
601900.SH	南方传媒	传媒	S72
601901.SH	方正证券	非银金融	S49
601908.SH	京运通	电气设备	S63
601918.SH	新集能源	采掘	S21
601919.SH	中远海控	交通运输	S42
601928.SH	凤凰传媒	传媒	S72
601929.SH	吉视传媒	传媒	S72
601933.SH	永辉超市	商业贸易	S45
601939.SH	建设银行	银行	S48
601958.SH	金钼股份	有色金属	S24
601965.SH	中国汽研	汽车	S28
601966.SH	玲珑轮胎	化工	S22
601968.SH	宝钢包装	轻工制造	S36
601969.SH	海南矿业	采掘	S21
601985.SH	中国核电	公用事业	S41
601988.SH	中国银行	银行	S48
601989.SH	中国重工	国防军工	S65
601991.SH	大唐发电	公用事业	S41
601992.SH	金隅股份	房地产	S43
601996.SH	丰林集团	轻工制造	S36
601997.SH	贵阳银行	银行	S48
601998.SH	中信银行	银行	S48
601999.SH	出版传媒	传媒	S72
603000.SH	人民网	传媒	S72
603001.SH	奥康国际	纺织服装	S35
603002.SH	宏昌电子	化工	S22
603003.SH	龙宇燃油	化工	S22
603005.SH	晶方科技	电子	S27
603006.SH	联明股份	汽车	S28
603007.SH	花王股份	建筑装饰	S62
603008.SH	喜临门	轻工制造	S36
603009.SH	北特科技	汽车	S28
603010.SH	万盛股份	化工	S22
603011.SH	合锻智能	机械设备	S64
603012.SH	创力集团	机械设备	S64
603015.SH	弘讯科技	电气设备	S63
603016.SH	新宏泰	电气设备	S63
603017.SH	中衡设计	建筑装饰	S62
603018.SH	中设集团	建筑装饰	S62
603019.SH	中科曙光	计算机	S71
603020.SH	爱普股份	食品饮料	S34
603021.SH	山东华鹏	轻工制造	S36
603022.SH	新通联	轻工制造	S36
603023.SH	威帝股份	汽车	S28
603025.SH	大豪科技	电气设备	S63
603026.SH	石大胜华	化工	S22
603027.SH	千禾味业	食品饮料	S34
603028.SH	赛福天	机械设备	S64
603029.SH	天鹅股份	机械设备	S64
603030.SH	全筑股份	建筑装饰	S62
603031.SH	安德利	商业贸易	S45
603032.SH	德新交运	交通运输	S42
603033.SH	三维股份	化工	S22
603035.SH	常熟汽饰	汽车	S28
603036.SH	如通股份	机械设备	S64
603037.SH	凯众股份	汽车	S28
603038.SH	华立股份	轻工制造	S36
603039.SH	泛微网络	计算机	S71
603040.SH	新坐标	机械设备	S64
603041.SH	美思德	化工	S22
603058.SH	永吉股份	轻工制造	S36
603060.SH	国检集团	建筑装饰	S62
603066.SH	音飞储存	交通运输	S42
603067.SH	振华股份	化工	S22
603069.SH	海汽集团	交通运输	S42
603077.SH	和邦生物	化工	S22
603078.SH	江化微	化工	S22
603085.SH	天成自控	汽车	S28
603088.SH	宁波精达	机械设备	S64
603089.SH	正裕工业	汽车	S28
603090.SH	宏盛股份	机械设备	S64
603098.SH	森特股份	建筑装饰	S62
603099.SH	长白山	休闲服务	S46
603100.SH	川仪股份	电气设备	S63
603101.SH	汇嘉时代	商业贸易	S45
603108.SH	润达医疗	医药生物	S37
603111.SH	康尼机电	机械设备	S64
603116.SH	红蜻蜓	纺织服装	S35
603117.SH	万林股份	交通运输	S42
603118.SH	共进股份	通信	S73
603123.SH	翠微股份	商业贸易	S45
603126.SH	中材节能	公用事业	S41
603128.SH	华贸物流	交通运输	S42
603131.SH	上海沪工	机械设备	S64
603133.SH	碳元科技	电子	S27
603138.SH	海量数据	计算机	S71
603158.SH	腾龙股份	汽车	S28
603159.SH	上海亚虹	机械设备	S64
603160.SH	汇顶科技	电子	S27
603165.SH	荣晟环保	轻工制造	S36
603166.SH	福达股份	汽车	S28
603167.SH	渤海轮渡	交通运输	S42
603168.SH	莎普爱思	医药生物	S37
603169.SH	兰石重装	机械设备	S64
603177.SH	德创环保	公用事业	S41
603178.SH	圣龙股份	汽车	S28
603179.SH	新泉股份	汽车	S28
603186.SH	华正新材	电子	S27
603188.SH	亚邦股份	化工	S22
603189.SH	网达软件	计算机	S71
603198.SH	迎驾贡酒	食品饮料	S34
603199.SH	九华旅游	休闲服务	S46
603203.SH	快克股份	电子	S27
603208.SH	江山欧派	轻工制造	S36
603218.SH	日月股份	机械设备	S64
603222.SH	济民制药	医药生物	S37
603223.SH	恒通股份	交通运输	S42
603227.SH	雪峰科技	化工	S22
603228.SH	景旺电子	电子	S27
603238.SH	诺邦股份	纺织服装	S35
603239.SH	浙江仙通	汽车	S28
603258.SH	电魂网络	传媒	S72
603266.SH	天龙股份	化工	S22
603268.SH	松发股份	轻工制造	S36
603288.SH	海天味业	食品饮料	S34
603298.SH	杭叉集团	机械设备	S64
603299.SH	井神股份	化工	S22
603300.SH	华铁科技	非银金融	S49
603303.SH	得邦照明	电子	S27
603306.SH	华懋科技	汽车	S28
603308.SH	应流股份	机械设备	S64
603309.SH	维力医疗	医药生物	S37
603311.SH	金海环境	机械设备	S64
603313.SH	梦百合	轻工制造	S36
603315.SH	福鞍股份	机械设备	S64
603318.SH	派思股份	机械设备	S64
603319.SH	湘油泵	汽车	S28
603322.SH	超讯通信	通信	S73
603323.SH	吴江银行	银行	S48
603328.SH	依顿电子	电子	S27
603330.SH	上海天洋	化工	S22
603333.SH	明星电缆	电气设备	S63
603336.SH	宏辉果蔬	农林牧渔	S11
603337.SH	杰克股份	机械设备	S64
603338.SH	浙江鼎力	机械设备	S64
603339.SH	四方冷链	机械设备	S64
603345.SH	安井食品	食品饮料	S34
603355.SH	莱克电气	家用电器	S33
603358.SH	华达科技	汽车	S28
603360.SH	百傲化学	化工	S22
603366.SH	日出东方	家用电器	S33
603368.SH	柳州医药	医药生物	S37
603369.SH	今世缘	食品饮料	S34
603377.SH	东方时尚	汽车	S28
603385.SH	惠达卫浴	轻工制造	S36
603388.SH	元成股份	建筑装饰	S62
603389.SH	亚振家居	轻工制造	S36
603393.SH	新天然气	公用事业	S41
603398.SH	邦宝益智	轻工制造	S36
603399.SH	新华龙	有色金属	S24
603416.SH	信捷电气	电气设备	S63
603421.SH	鼎信通讯	通信	S73
603429.SH	集友股份	轻工制造	S36
603444.SH	吉比特	计算机	S71
603456.SH	九洲药业	医药生物	S37
603508.SH	思维列控	计算机	S71
603515.SH	欧普照明	电子	S27
603517.SH	绝味食品	食品饮料	S34
603518.SH	维格娜丝	纺织服装	S35
603519.SH	立霸股份	家用电器	S33
603520.SH	司太立	医药生物	S37
603528.SH	多伦科技	计算机	S71
603538.SH	美诺华	医药生物	S37
603555.SH	贵人鸟	纺织服装	S35
603556.SH	海兴电力	机械设备	S64
603558.SH	健盛集团	纺织服装	S35
603559.SH	中通国脉	通信	S73
603566.SH	普莱柯	农林牧渔	S11
603567.SH	珍宝岛	医药生物	S37
603568.SH	伟明环保	公用事业	S41
603569.SH	长久物流	交通运输	S42
603577.SH	汇金通	机械设备	S64
603578.SH	三星新材	建筑材料	S61
603579.SH	荣泰健康	医药生物	S37
603585.SH	苏利股份	化工	S22
603586.SH	金麒麟	汽车	S28
603588.SH	高能环境	公用事业	S41
603589.SH	口子窖	食品饮料	S34
603598.SH	引力传媒	传媒	S72
603599.SH	广信股份	化工	S22
603600.SH	永艺股份	轻工制造	S36
603601.SH	再升科技	化工	S22
603603.SH	博天环境	公用事业	S41
603606.SH	东方电缆	电气设备	S63
603608.SH	天创时尚	纺织服装	S35
603609.SH	禾丰牧业	农林牧渔	S11
603611.SH	诺力股份	机械设备	S64
603615.SH	茶花股份	化工	S22
603616.SH	韩建河山	建筑材料	S61
603618.SH	杭电股份	电气设备	S63
603626.SH	科森科技	机械设备	S64
603628.SH	清源股份	电气设备	S63
603630.SH	拉芳家化	化工	S22
603633.SH	徕木股份	电子	S27
603636.SH	南威软件	计算机	S71
603637.SH	镇海股份	建筑装饰	S62
603638.SH	艾迪精密	机械设备	S64
603639.SH	海利尔	化工	S22
603656.SH	泰禾光电	机械设备	S64
603658.SH	安图生物	医药生物	S37
603660.SH	苏州科达	计算机	S71
603663.SH	三祥新材	有色金属	S24
603665.SH	康隆达	纺织服装	S35
603667.SH	五洲新春	机械设备	S64
603668.SH	天马科技	农林牧渔	S11
603669.SH	灵康药业	医药生物	S37
603677.SH	奇精机械	轻工制造	S36
603678.SH	火炬电子	电子	S27
603686.SH	龙马环卫	机械设备	S64
603688.SH	石英股份	有色金属	S24
603689.SH	皖天然气	公用事业	S41
603690.SH	至纯科技	机械设备	S64
603696.SH	安记食品	食品饮料	S34
603698.SH	航天工程	建筑装饰	S62
603699.SH	纽威股份	机械设备	S64
603701.SH	德宏股份	汽车	S28
603703.SH	盛洋科技	通信	S73
603708.SH	家家悦	商业贸易	S45
603716.SH	塞力斯	医药生物	S37
603717.SH	天域生态	建筑装饰	S62
603718.SH	海利生物	农林牧渔	S11
603726.SH	朗迪集团	家用电器	S33
603727.SH	博迈科	采掘	S21
603729.SH	龙韵股份	传媒	S72
603737.SH	三棵树	化工	S22
603738.SH	泰晶科技	电子	S27
603766.SH	隆鑫通用	汽车	S28
603768.SH	常青股份	汽车	S28
603777.SH	来伊份	商业贸易	S45
603778.SH	乾景园林	建筑装饰	S62
603779.SH	威龙股份	食品饮料	S34
603788.SH	宁波高发	汽车	S28
603789.SH	星光农机	机械设备	S64
603797.SH	联泰环保	公用事业	S41
603798.SH	康普顿	化工	S22
603799.SH	华友钴业	有色金属	S24
603800.SH	道森股份	机械设备	S64
603806.SH	福斯特	电气设备	S63
603808.SH	歌力思	纺织服装	S35
603811.SH	诚意药业	医药生物	S37
603816.SH	顾家家居	轻工制造	S36
603817.SH	海峡环保	公用事业	S41
603818.SH	曲美家居	轻工制造	S36
603819.SH	神力股份	电气设备	S63
603822.SH	嘉澳环保	化工	S22
603823.SH	百合花	化工	S22
603828.SH	柯利达	建筑装饰	S62
603833.SH	欧派家居	轻工制造	S36
603838.SH	四通股份	轻工制造	S36
603839.SH	安正时尚	纺织服装	S35
603843.SH	正平股份	建筑装饰	S62
603858.SH	步长制药	医药生物	S37
603859.SH	能科股份	电气设备	S63
603861.SH	白云电器	电气设备	S63
603866.SH	桃李面包	食品饮料	S34
603868.SH	飞科电器	家用电器	S33
603869.SH	北部湾旅	休闲服务	S46
603877.SH	太平鸟	纺织服装	S35
603878.SH	武进不锈	机械设备	S64
603881.SH	数据港	计算机	S71
603883.SH	老百姓	医药生物	S37
603885.SH	吉祥航空	交通运输	S42
603886.SH	元祖股份	食品饮料	S34
603887.SH	城地股份	建筑装饰	S62
603888.SH	新华网	传媒	S72
603889.SH	新澳股份	纺织服装	S35
603898.SH	好莱客	轻工制造	S36
603899.SH	晨光文具	轻工制造	S36
603900.SH	通灵珠宝	商业贸易	S45
603901.SH	永创智能	机械设备	S64
603903.SH	中持股份	公用事业	S41
603906.SH	龙蟠科技	化工	S22
603908.SH	牧高笛	纺织服装	S35
603909.SH	合诚股份	建筑装饰	S62
603918.SH	金桥信息	计算机	S71
603919.SH	金徽酒	食品饮料	S34
603928.SH	兴业股份	化工	S22
603929.SH	亚翔集成	建筑装饰	S62
603936.SH	博敏电子	电子	S27
603939.SH	益丰药房	医药生物	S37
603955.SH	大千生态	建筑装饰	S62
603958.SH	哈森股份	纺织服装	S35
603959.SH	百利科技	建筑装饰	S62
603960.SH	克来机电	机械设备	S64
603966.SH	法兰泰克	机械设备	S64
603968.SH	醋化股份	化工	S22
603969.SH	银龙股份	机械设备	S64
603977.SH	国泰集团	化工	S22
603979.SH	金诚信	采掘	S21
603986.SH	兆易创新	电子	S27
603987.SH	康德莱	医药生物	S37
603988.SH	中电电机	电气设备	S63
603989.SH	艾华集团	电子	S27
603990.SH	麦迪科技	计算机	S71
603991.SH	至正股份	化工	S22
603993.SH	洛阳钼业	有色金属	S24
603996.SH	中新科技	计算机	S71
603997.SH	继峰股份	汽车	S28
603998.SH	方盛制药	医药生物	S37
603999.SH	读者传媒	传媒	S72
000001.SZ	平安银行	银行	S48
000002.SZ	万科A	房地产	S43
000004.SZ	国农科技	医药生物	S37
000005.SZ	世纪星源	房地产	S43
000006.SZ	深振业A	房地产	S43
000007.SZ	全新好	休闲服务	S46
000008.SZ	神州高铁	机械设备	S64
000009.SZ	中国宝安	综合	S51
000010.SZ	美丽生态	建筑装饰	S62
000011.SZ	深物业A	房地产	S43
000012.SZ	南玻A	建筑材料	S61
000014.SZ	沙河股份	房地产	S43
000016.SZ	深康佳A	家用电器	S33
000017.SZ	深中华A	汽车	S28
000018.SZ	神州长城	建筑装饰	S62
000019.SZ	深深宝A	食品饮料	S34
000020.SZ	深华发A	电子	S27
000021.SZ	深科技	计算机	S71
000022.SZ	深赤湾A	交通运输	S42
000023.SZ	深天地A	建筑材料	S61
000025.SZ	特力A	汽车	S28
000026.SZ	飞亚达A	轻工制造	S36
000027.SZ	深圳能源	公用事业	S41
000028.SZ	国药一致	医药生物	S37
000029.SZ	深深房A	房地产	S43
000030.SZ	富奥股份	汽车	S28
000031.SZ	中粮地产	房地产	S43
000032.SZ	深桑达A	通信	S73
000033.SZ	*ST新都	休闲服务	S46
000034.SZ	神州数码	商业贸易	S45
000035.SZ	中国天楹	公用事业	S41
000036.SZ	华联控股	房地产	S43
000037.SZ	*ST南电A	公用事业	S41
000038.SZ	深大通	传媒	S72
000039.SZ	中集集团	机械设备	S64
000040.SZ	东旭蓝天	房地产	S43
000042.SZ	中洲控股	房地产	S43
000043.SZ	中航地产	房地产	S43
000045.SZ	深纺织A	电子	S27
000046.SZ	泛海控股	房地产	S43
000048.SZ	康达尔	农林牧渔	S11
000049.SZ	德赛电池	电子	S27
000050.SZ	深天马A	电子	S27
000055.SZ	方大集团	建筑装饰	S62
000056.SZ	皇庭国际	房地产	S43
000058.SZ	深赛格	商业贸易	S45
000059.SZ	华锦股份	化工	S22
000060.SZ	中金岭南	有色金属	S24
000061.SZ	农产品	商业贸易	S45
000062.SZ	深圳华强	商业贸易	S45
000063.SZ	中兴通讯	通信	S73
000065.SZ	北方国际	建筑装饰	S62
000066.SZ	中国长城	计算机	S71
000068.SZ	华控赛格	综合	S51
000069.SZ	华侨城A	房地产	S43
000070.SZ	特发信息	通信	S73
000078.SZ	海王生物	医药生物	S37
000088.SZ	盐田港	交通运输	S42
000089.SZ	深圳机场	交通运输	S42
000090.SZ	天健集团	房地产	S43
000096.SZ	广聚能源	化工	S22
000099.SZ	中信海直	交通运输	S42
000100.SZ	TCL集团	家用电器	S33
000150.SZ	宜华健康	医药生物	S37
000151.SZ	中成股份	商业贸易	S45
000153.SZ	丰原药业	医药生物	S37
000155.SZ	*ST川化	化工	S22
000156.SZ	华数传媒	传媒	S72
000157.SZ	中联重科	机械设备	S64
000158.SZ	常山股份	纺织服装	S35
000159.SZ	国际实业	采掘	S21
000166.SZ	申万宏源	非银金融	S49
000301.SZ	东方市场	公用事业	S41
000333.SZ	美的集团	家用电器	S33
000338.SZ	潍柴动力	汽车	S28
000400.SZ	许继电气	电气设备	S63
000401.SZ	冀东水泥	建筑材料	S61
000402.SZ	金融街	房地产	S43
000403.SZ	ST生化	医药生物	S37
000404.SZ	华意压缩	家用电器	S33
000407.SZ	胜利股份	化工	S22
000408.SZ	*ST金源	化工	S22
000409.SZ	山东地矿	综合	S51
000410.SZ	沈阳机床	机械设备	S64
000411.SZ	英特集团	医药生物	S37
000413.SZ	东旭光电	电子	S27
000415.SZ	渤海金控	非银金融	S49
000416.SZ	民生控股	非银金融	S49
000417.SZ	合肥百货	商业贸易	S45
000418.SZ	小天鹅A	家用电器	S33
000419.SZ	通程控股	商业贸易	S45
000420.SZ	吉林化纤	化工	S22
000421.SZ	南京公用	综合	S51
000422.SZ	湖北宜化	化工	S22
000423.SZ	东阿阿胶	医药生物	S37
000425.SZ	徐工机械	机械设备	S64
000426.SZ	兴业矿业	有色金属	S24
000428.SZ	华天酒店	休闲服务	S46
000429.SZ	粤高速A	交通运输	S42
000430.SZ	张家界	休闲服务	S46
000488.SZ	晨鸣纸业	轻工制造	S36
000498.SZ	山东路桥	建筑装饰	S62
000501.SZ	鄂武商A	商业贸易	S45
000502.SZ	绿景控股	房地产	S43
000503.SZ	海虹控股	传媒	S72
000504.SZ	*ST生物	传媒	S72
000505.SZ	*ST珠江	房地产	S43
000506.SZ	中润资源	有色金属	S24
000507.SZ	珠海港	交通运输	S42
000509.SZ	华塑控股	建筑材料	S61
000510.SZ	金路集团	化工	S22
000511.SZ	*ST烯碳	有色金属	S24
000513.SZ	丽珠集团	医药生物	S37
000514.SZ	渝开发	房地产	S43
000516.SZ	国际医学	商业贸易	S45
000517.SZ	荣安地产	房地产	S43
000518.SZ	四环生物	医药生物	S37
000519.SZ	中兵红箭	有色金属	S24
000520.SZ	长航凤凰	交通运输	S42
000521.SZ	美菱电器	家用电器	S33
000523.SZ	广州浪奇	化工	S22
000524.SZ	岭南控股	休闲服务	S46
000525.SZ	红太阳	化工	S22
000526.SZ	*ST紫学	房地产	S43
000528.SZ	柳工	机械设备	S64
000529.SZ	广弘控股	综合	S51
000530.SZ	大冷股份	机械设备	S64
000531.SZ	穗恒运A	公用事业	S41
000532.SZ	力合股份	电子	S27
000533.SZ	万家乐	家用电器	S33
000534.SZ	万泽股份	房地产	S43
000536.SZ	华映科技	电子	S27
000537.SZ	广宇发展	房地产	S43
000538.SZ	云南白药	医药生物	S37
000539.SZ	粤电力A	公用事业	S41
000540.SZ	中天金融	非银金融	S49
000541.SZ	佛山照明	电子	S27
000543.SZ	皖能电力	公用事业	S41
000544.SZ	中原环保	公用事业	S41
000545.SZ	金浦钛业	化工	S22
000546.SZ	金圆股份	建筑材料	S61
000547.SZ	航天发展	通信	S73
000548.SZ	湖南投资	交通运输	S42
000550.SZ	江铃汽车	汽车	S28
000551.SZ	创元科技	机械设备	S64
000552.SZ	靖远煤电	采掘	S21
000553.SZ	沙隆达A	化工	S22
000554.SZ	泰山石油	化工	S22
000555.SZ	神州信息	计算机	S71
000557.SZ	西部创业	交通运输	S42
000558.SZ	莱茵体育	房地产	S43
000559.SZ	万向钱潮	汽车	S28
000560.SZ	昆百大A	商业贸易	S45
000561.SZ	烽火电子	通信	S73
000563.SZ	陕国投A	非银金融	S49
000564.SZ	供销大集	商业贸易	S45
000565.SZ	渝三峡A	化工	S22
000566.SZ	海南海药	医药生物	S37
000567.SZ	海德股份	房地产	S43
000568.SZ	泸州老窖	食品饮料	S34
000570.SZ	苏常柴A	机械设备	S64
000571.SZ	新大洲A	采掘	S21
000572.SZ	海马汽车	汽车	S28
000573.SZ	粤宏远A	房地产	S43
000576.SZ	广东甘化	轻工制造	S36
000581.SZ	威孚高科	汽车	S28
000582.SZ	北部湾港	交通运输	S42
000584.SZ	友利控股	化工	S22
000585.SZ	东北电气	电气设备	S63
000586.SZ	汇源通信	通信	S73
000587.SZ	金洲慈航	轻工制造	S36
000589.SZ	黔轮胎A	化工	S22
000590.SZ	启迪古汉	医药生物	S37
000591.SZ	太阳能	公用事业	S41
000592.SZ	平潭发展	农林牧渔	S11
000593.SZ	大通燃气	公用事业	S41
000595.SZ	*ST宝实	机械设备	S64
000596.SZ	古井贡酒	食品饮料	S34
000597.SZ	东北制药	医药生物	S37
000598.SZ	兴蓉环境	公用事业	S41
000599.SZ	青岛双星	化工	S22
000600.SZ	建投能源	公用事业	S41
000601.SZ	韶能股份	公用事业	S41
000603.SZ	盛达矿业	有色金属	S24
000605.SZ	渤海股份	公用事业	S41
000606.SZ	神州易桥	医药生物	S37
000607.SZ	华媒控股	传媒	S72
000608.SZ	阳光股份	房地产	S43
000609.SZ	绵石投资	非银金融	S49
000610.SZ	西安旅游	休闲服务	S46
000611.SZ	*ST天首	综合	S51
000612.SZ	焦作万方	有色金属	S24
000613.SZ	*ST东海A	休闲服务	S46
000615.SZ	京汉股份	房地产	S43
000616.SZ	海航投资	房地产	S43
000617.SZ	中油资本	机械设备	S64
000619.SZ	海螺型材	建筑材料	S61
000620.SZ	新华联	房地产	S43
000622.SZ	*ST恒立	汽车	S28
000623.SZ	吉林敖东	医药生物	S37
000625.SZ	长安汽车	汽车	S28
000626.SZ	远大控股	商业贸易	S45
000627.SZ	天茂集团	非银金融	S49
000628.SZ	高新发展	综合	S51
000629.SZ	*ST钒钛	采掘	S21
000630.SZ	铜陵有色	有色金属	S24
000631.SZ	顺发恒业	房地产	S43
000632.SZ	三木集团	综合	S51
000633.SZ	*ST合金	有色金属	S24
000635.SZ	英力特	化工	S22
000636.SZ	风华高科	电子	S27
000637.SZ	茂化实华	化工	S22
000638.SZ	万方发展	房地产	S43
000639.SZ	西王食品	农林牧渔	S11
000650.SZ	仁和药业	医药生物	S37
000651.SZ	格力电器	家用电器	S33
000652.SZ	泰达股份	综合	S51
000655.SZ	金岭矿业	采掘	S21
000656.SZ	金科股份	房地产	S43
000657.SZ	中钨高新	有色金属	S24
000659.SZ	珠海中富	轻工制造	S36
000661.SZ	长春高新	医药生物	S37
000662.SZ	天夏智慧	化工	S22
000663.SZ	永安林业	农林牧渔	S11
000665.SZ	湖北广电	传媒	S72
000666.SZ	经纬纺机	非银金融	S49
000667.SZ	美好置业	房地产	S43
000668.SZ	荣丰控股	房地产	S43
000669.SZ	金鸿能源	公用事业	S41
000670.SZ	盈方微	电子	S27
000671.SZ	阳光城	房地产	S43
000672.SZ	上峰水泥	建筑材料	S61
000673.SZ	当代东方	传媒	S72
000676.SZ	智度股份	传媒	S72
000677.SZ	恒天海龙	化工	S22
000678.SZ	襄阳轴承	汽车	S28
000679.SZ	大连友谊	非银金融	S49
000680.SZ	山推股份	机械设备	S64
000681.SZ	视觉中国	传媒	S72
000682.SZ	东方电子	电气设备	S63
000683.SZ	远兴能源	化工	S22
000685.SZ	中山公用	公用事业	S41
000686.SZ	东北证券	非银金融	S49
000687.SZ	华讯方舟	通信	S73
000688.SZ	建新矿业	有色金属	S24
000690.SZ	宝新能源	公用事业	S41
000691.SZ	ST亚太	房地产	S43
000692.SZ	惠天热电	公用事业	S41
000693.SZ	ST华泽	有色金属	S24
000695.SZ	滨海能源	公用事业	S41
000697.SZ	炼石有色	有色金属	S24
000698.SZ	沈阳化工	化工	S22
000700.SZ	模塑科技	汽车	S28
000701.SZ	厦门信达	电子	S27
000702.SZ	正虹科技	农林牧渔	S11
000703.SZ	恒逸石化	化工	S22
000705.SZ	浙江震元	医药生物	S37
000707.SZ	双环科技	化工	S22
000708.SZ	大冶特钢	钢铁	S23
000709.SZ	河钢股份	钢铁	S23
000710.SZ	*ST天仪	汽车	S28
000711.SZ	京蓝科技	综合	S51
000712.SZ	锦龙股份	非银金融	S49
000713.SZ	丰乐种业	农林牧渔	S11
000715.SZ	中兴商业	商业贸易	S45
000716.SZ	黑芝麻	食品饮料	S34
000717.SZ	韶钢松山	钢铁	S23
000718.SZ	苏宁环球	房地产	S43
000719.SZ	大地传媒	传媒	S72
000720.SZ	新能泰山	公用事业	S41
000721.SZ	西安饮食	休闲服务	S46
000722.SZ	湖南发展	公用事业	S41
000723.SZ	美锦能源	采掘	S21
000725.SZ	京东方A	电子	S27
000726.SZ	鲁泰A	纺织服装	S35
000727.SZ	华东科技	电子	S27
000728.SZ	国元证券	非银金融	S49
000729.SZ	燕京啤酒	食品饮料	S34
000731.SZ	四川美丰	化工	S22
000732.SZ	泰禾集团	房地产	S43
000733.SZ	振华科技	电子	S27
000735.SZ	罗牛山	农林牧渔	S11
000736.SZ	中房地产	房地产	S43
000737.SZ	南风化工	化工	S22
000738.SZ	中航动控	国防军工	S65
000739.SZ	普洛药业	医药生物	S37
000750.SZ	国海证券	非银金融	S49
000751.SZ	锌业股份	有色金属	S24
000752.SZ	西藏发展	食品饮料	S34
000753.SZ	漳州发展	汽车	S28
000755.SZ	*ST三维	化工	S22
000756.SZ	新华制药	医药生物	S37
000757.SZ	浩物股份	汽车	S28
000758.SZ	中色股份	有色金属	S24
000759.SZ	中百集团	商业贸易	S45
000760.SZ	斯太尔	汽车	S28
000761.SZ	本钢板材	钢铁	S23
000762.SZ	西藏矿业	采掘	S21
000766.SZ	通化金马	医药生物	S37
000767.SZ	漳泽电力	公用事业	S41
000768.SZ	中航飞机	国防军工	S65
000776.SZ	广发证券	非银金融	S49
000777.SZ	中核科技	机械设备	S64
000778.SZ	新兴铸管	钢铁	S23
000779.SZ	三毛派神	纺织服装	S35
000780.SZ	平庄能源	采掘	S21
000782.SZ	美达股份	化工	S22
000783.SZ	长江证券	非银金融	S49
000785.SZ	武汉中商	商业贸易	S45
000786.SZ	北新建材	建筑材料	S61
000788.SZ	北大医药	医药生物	S37
000789.SZ	万年青	建筑材料	S61
000790.SZ	泰合健康	医药生物	S37
000791.SZ	甘肃电投	公用事业	S41
000792.SZ	盐湖股份	化工	S22
000793.SZ	华闻传媒	传媒	S72
000795.SZ	英洛华	有色金属	S24
000796.SZ	凯撒旅游	食品饮料	S34
000797.SZ	中国武夷	房地产	S43
000798.SZ	中水渔业	农林牧渔	S11
000799.SZ	酒鬼酒	食品饮料	S34
000800.SZ	一汽轿车	汽车	S28
000801.SZ	四川九洲	家用电器	S33
000802.SZ	北京文化	休闲服务	S46
000803.SZ	*ST金宇	房地产	S43
000806.SZ	银河生物	电气设备	S63
000807.SZ	云铝股份	有色金属	S24
000809.SZ	铁岭新城	房地产	S43
000810.SZ	创维数字	家用电器	S33
000811.SZ	烟台冰轮	机械设备	S64
000812.SZ	陕西金叶	轻工制造	S36
000813.SZ	德展健康	医药生物	S37
000815.SZ	美利云	轻工制造	S36
000816.SZ	智慧农业	机械设备	S64
000818.SZ	方大化工	化工	S22
000819.SZ	岳阳兴长	化工	S22
000820.SZ	神雾节能	公用事业	S41
000821.SZ	京山轻机	机械设备	S64
000822.SZ	山东海化	化工	S22
000823.SZ	超声电子	电子	S27
000825.SZ	太钢不锈	钢铁	S23
000826.SZ	启迪桑德	公用事业	S41
000828.SZ	东莞控股	交通运输	S42
000829.SZ	天音控股	商业贸易	S45
000830.SZ	鲁西化工	化工	S22
000831.SZ	*ST五稀	有色金属	S24
000833.SZ	贵糖股份	轻工制造	S36
000835.SZ	长城动漫	传媒	S72
000836.SZ	鑫茂科技	通信	S73
000837.SZ	秦川机床	机械设备	S64
000838.SZ	财信发展	房地产	S43
000839.SZ	中信国安	综合	S51
000848.SZ	承德露露	食品饮料	S34
000850.SZ	华茂股份	纺织服装	S35
000851.SZ	高鸿股份	通信	S73
000852.SZ	石化机械	机械设备	S64
000856.SZ	冀东装备	机械设备	S64
000858.SZ	五粮液	食品饮料	S34
000859.SZ	国风塑业	化工	S22
000860.SZ	顺鑫农业	食品饮料	S34
000861.SZ	海印股份	商业贸易	S45
000862.SZ	银星能源	公用事业	S41
000863.SZ	三湘印象	房地产	S43
000868.SZ	安凯客车	汽车	S28
000869.SZ	张裕A	食品饮料	S34
000875.SZ	吉电股份	公用事业	S41
000876.SZ	新希望	农林牧渔	S11
000877.SZ	天山股份	建筑材料	S61
000878.SZ	云南铜业	有色金属	S24
000880.SZ	潍柴重机	机械设备	S64
000881.SZ	中广核技	电子	S27
000882.SZ	华联股份	商业贸易	S45
000883.SZ	湖北能源	公用事业	S41
000885.SZ	同力水泥	建筑材料	S61
000886.SZ	海南高速	房地产	S43
000887.SZ	中鼎股份	汽车	S28
000888.SZ	峨眉山A	休闲服务	S46
000889.SZ	茂业通信	通信	S73
000890.SZ	法尔胜	机械设备	S64
000892.SZ	欢瑞世纪	传媒	S72
000893.SZ	东凌国际	农林牧渔	S11
000895.SZ	双汇发展	食品饮料	S34
000897.SZ	津滨发展	房地产	S43
000898.SZ	鞍钢股份	钢铁	S23
000899.SZ	赣能股份	公用事业	S41
000900.SZ	现代投资	交通运输	S42
000901.SZ	航天科技	机械设备	S64
000902.SZ	新洋丰	化工	S22
000903.SZ	云内动力	汽车	S28
000905.SZ	厦门港务	交通运输	S42
000906.SZ	浙商中拓	钢铁	S23
000908.SZ	景峰医药	医药生物	S37
000909.SZ	数源科技	计算机	S71
000910.SZ	大亚圣象	轻工制造	S36
000911.SZ	南宁糖业	农林牧渔	S11
000912.SZ	泸天化	化工	S22
000913.SZ	*ST钱江	汽车	S28
000915.SZ	山大华特	医药生物	S37
000916.SZ	华北高速	交通运输	S42
000917.SZ	电广传媒	传媒	S72
000918.SZ	嘉凯城	房地产	S43
000919.SZ	金陵药业	医药生物	S37
000920.SZ	南方汇通	化工	S22
000921.SZ	海信科龙	家用电器	S33
000922.SZ	*ST佳电	电气设备	S63
000923.SZ	河北宣工	机械设备	S64
000925.SZ	众合科技	机械设备	S64
000926.SZ	福星股份	房地产	S43
000927.SZ	一汽夏利	汽车	S28
000928.SZ	中钢国际	建筑装饰	S62
000929.SZ	兰州黄河	食品饮料	S34
000930.SZ	中粮生化	农林牧渔	S11
000931.SZ	中关村	医药生物	S37
000932.SZ	华菱钢铁	钢铁	S23
000933.SZ	*ST神火	采掘	S21
000935.SZ	四川双马	建筑材料	S61
000936.SZ	华西股份	化工	S22
000937.SZ	冀中能源	采掘	S21
000938.SZ	紫光股份	计算机	S71
000939.SZ	凯迪生态	公用事业	S41
000948.SZ	南天信息	计算机	S71
000949.SZ	新乡化纤	化工	S22
000950.SZ	*ST建峰	化工	S22
000951.SZ	中国重汽	汽车	S28
000952.SZ	广济药业	医药生物	S37
000953.SZ	*ST河化	化工	S22
000955.SZ	欣龙控股	纺织服装	S35
000957.SZ	中通客车	汽车	S28
000958.SZ	东方能源	公用事业	S41
000959.SZ	首钢股份	钢铁	S23
000960.SZ	锡业股份	有色金属	S24
000961.SZ	中南建设	房地产	S43
000962.SZ	东方钽业	有色金属	S24
000963.SZ	华东医药	医药生物	S37
000965.SZ	天保基建	房地产	S43
000966.SZ	长源电力	公用事业	S41
000967.SZ	盈峰环境	电气设备	S63
000968.SZ	*ST煤气	采掘	S21
000969.SZ	安泰科技	有色金属	S24
000970.SZ	中科三环	有色金属	S24
000971.SZ	高升控股	计算机	S71
000972.SZ	中基健康	农林牧渔	S11
000973.SZ	佛塑科技	化工	S22
000975.SZ	银泰资源	有色金属	S24
000976.SZ	春晖股份	化工	S22
000977.SZ	浪潮信息	计算机	S71
000978.SZ	桂林旅游	休闲服务	S46
000979.SZ	中弘股份	房地产	S43
000980.SZ	金马股份	汽车	S28
000981.SZ	银亿股份	房地产	S43
000982.SZ	中银绒业	纺织服装	S35
000983.SZ	西山煤电	采掘	S21
000985.SZ	大庆华科	化工	S22
000987.SZ	越秀金控	商业贸易	S45
000988.SZ	华工科技	电子	S27
000989.SZ	九芝堂	医药生物	S37
000990.SZ	诚志股份	医药生物	S37
000993.SZ	闽东电力	公用事业	S41
000995.SZ	*ST皇台	食品饮料	S34
000996.SZ	中国中期	汽车	S28
000997.SZ	新大陆	计算机	S71
000998.SZ	隆平高科	农林牧渔	S11
000999.SZ	华润三九	医药生物	S37
001696.SZ	宗申动力	汽车	S28
001896.SZ	豫能控股	公用事业	S41
001979.SZ	招商蛇口	房地产	S43
002001.SZ	新和成	医药生物	S37
002002.SZ	鸿达兴业	化工	S22
002003.SZ	伟星股份	纺织服装	S35
002004.SZ	华邦健康	化工	S22
002005.SZ	德豪润达	电子	S27
002006.SZ	精功科技	机械设备	S64
002007.SZ	华兰生物	医药生物	S37
002008.SZ	大族激光	电子	S27
002009.SZ	天奇股份	机械设备	S64
002010.SZ	传化智联	化工	S22
002011.SZ	盾安环境	家用电器	S33
002012.SZ	凯恩股份	轻工制造	S36
002013.SZ	中航机电	国防军工	S65
002014.SZ	永新股份	轻工制造	S36
002015.SZ	霞客环保	化工	S22
002016.SZ	世荣兆业	房地产	S43
002017.SZ	东信和平	通信	S73
002018.SZ	华信国际	化工	S22
002019.SZ	亿帆医药	医药生物	S37
002020.SZ	京新药业	医药生物	S37
002021.SZ	中捷资源	机械设备	S64
002022.SZ	科华生物	医药生物	S37
002023.SZ	海特高新	国防军工	S65
002024.SZ	苏宁云商	商业贸易	S45
002025.SZ	航天电器	电子	S27
002026.SZ	山东威达	机械设备	S64
002027.SZ	分众传媒	传媒	S72
002028.SZ	思源电气	电气设备	S63
002029.SZ	七匹狼	纺织服装	S35
002030.SZ	达安基因	医药生物	S37
002031.SZ	巨轮智能	机械设备	S64
002032.SZ	苏泊尔	家用电器	S33
002033.SZ	丽江旅游	休闲服务	S46
002034.SZ	美欣达	纺织服装	S35
002035.SZ	华帝股份	家用电器	S33
002036.SZ	联创电子	电子	S27
002037.SZ	久联发展	化工	S22
002038.SZ	双鹭药业	医药生物	S37
002039.SZ	黔源电力	公用事业	S41
002040.SZ	南京港	交通运输	S42
002041.SZ	登海种业	农林牧渔	S11
002042.SZ	华孚色纺	纺织服装	S35
002043.SZ	兔宝宝	建筑材料	S61
002044.SZ	美年健康	医药生物	S37
002045.SZ	国光电器	电子	S27
002046.SZ	轴研科技	机械设备	S64
002047.SZ	宝鹰股份	建筑装饰	S62
002048.SZ	宁波华翔	汽车	S28
002049.SZ	紫光国芯	电子	S27
002050.SZ	三花智控	家用电器	S33
002051.SZ	中工国际	建筑装饰	S62
002052.SZ	同洲电子	家用电器	S33
002053.SZ	云南能投	食品饮料	S34
002054.SZ	德美化工	化工	S22
002055.SZ	得润电子	电子	S27
002056.SZ	横店东磁	电子	S27
002057.SZ	中钢天源	有色金属	S24
002058.SZ	威尔泰	电气设备	S63
002059.SZ	云南旅游	休闲服务	S46
002060.SZ	粤水电	建筑装饰	S62
002061.SZ	江山化工	化工	S22
002062.SZ	宏润建设	建筑装饰	S62
002063.SZ	远光软件	计算机	S71
002064.SZ	华峰氨纶	化工	S22
002065.SZ	东华软件	计算机	S71
002066.SZ	瑞泰科技	建筑材料	S61
002067.SZ	景兴纸业	轻工制造	S36
002068.SZ	黑猫股份	化工	S22
002069.SZ	獐子岛	农林牧渔	S11
002070.SZ	众和股份	纺织服装	S35
002071.SZ	长城影视	传媒	S72
002072.SZ	凯瑞德	纺织服装	S35
002073.SZ	软控股份	机械设备	S64
002074.SZ	国轩高科	电气设备	S63
002075.SZ	沙钢股份	钢铁	S23
002076.SZ	雪莱特	电子	S27
002077.SZ	大港股份	房地产	S43
002078.SZ	太阳纸业	轻工制造	S36
002079.SZ	苏州固锝	电子	S27
002080.SZ	中材科技	化工	S22
002081.SZ	金螳螂	建筑装饰	S62
002082.SZ	栋梁新材	建筑材料	S61
002083.SZ	孚日股份	纺织服装	S35
002084.SZ	海鸥卫浴	轻工制造	S36
002085.SZ	万丰奥威	汽车	S28
002086.SZ	东方海洋	农林牧渔	S11
002087.SZ	新野纺织	纺织服装	S35
002088.SZ	鲁阳节能	建筑材料	S61
002089.SZ	新海宜	通信	S73
002090.SZ	金智科技	电气设备	S63
002091.SZ	江苏国泰	商业贸易	S45
002092.SZ	中泰化学	化工	S22
002093.SZ	国脉科技	通信	S73
002094.SZ	青岛金王	轻工制造	S36
002095.SZ	生意宝	传媒	S72
002096.SZ	南岭民爆	化工	S22
002097.SZ	山河智能	机械设备	S64
002098.SZ	浔兴股份	纺织服装	S35
002099.SZ	海翔药业	医药生物	S37
002100.SZ	天康生物	农林牧渔	S11
002101.SZ	广东鸿图	汽车	S28
002102.SZ	冠福股份	医药生物	S37
002103.SZ	广博股份	轻工制造	S36
002104.SZ	恒宝股份	通信	S73
002105.SZ	信隆健康	汽车	S28
002106.SZ	莱宝高科	电子	S27
002107.SZ	沃华医药	医药生物	S37
002108.SZ	沧州明珠	化工	S22
002109.SZ	兴化股份	化工	S22
002110.SZ	三钢闽光	钢铁	S23
002111.SZ	威海广泰	机械设备	S64
002112.SZ	三变科技	电气设备	S63
002113.SZ	天润数娱	传媒	S72
002114.SZ	罗平锌电	有色金属	S24
002115.SZ	三维通信	通信	S73
002116.SZ	中国海诚	建筑装饰	S62
002117.SZ	东港股份	轻工制造	S36
002118.SZ	紫鑫药业	医药生物	S37
002119.SZ	康强电子	电子	S27
002120.SZ	韵达股份	交通运输	S42
002121.SZ	科陆电子	电气设备	S63
002122.SZ	天马股份	机械设备	S64
002123.SZ	梦网荣信	电气设备	S63
002124.SZ	天邦股份	农林牧渔	S11
002125.SZ	湘潭电化	化工	S22
002126.SZ	银轮股份	汽车	S28
002127.SZ	南极电商	传媒	S72
002128.SZ	露天煤业	采掘	S21
002129.SZ	中环股份	电子	S27
002130.SZ	沃尔核材	有色金属	S24
002131.SZ	利欧股份	传媒	S72
002132.SZ	恒星科技	机械设备	S64
002133.SZ	广宇集团	房地产	S43
002134.SZ	天津普林	电子	S27
002135.SZ	东南网架	建筑装饰	S62
002136.SZ	安纳达	化工	S22
002137.SZ	麦达数字	电子	S27
002138.SZ	顺络电子	电子	S27
002139.SZ	拓邦股份	电子	S27
002140.SZ	东华科技	建筑装饰	S62
002141.SZ	贤丰控股	电子	S27
002142.SZ	宁波银行	银行	S48
002143.SZ	印纪传媒	传媒	S72
002144.SZ	宏达高科	纺织服装	S35
002145.SZ	中核钛白	化工	S22
002146.SZ	荣盛发展	房地产	S43
002147.SZ	新光圆成	综合	S51
002148.SZ	北纬通信	传媒	S72
002149.SZ	西部材料	有色金属	S24
002150.SZ	通润装备	机械设备	S64
002151.SZ	北斗星通	国防军工	S65
002152.SZ	广电运通	计算机	S71
002153.SZ	石基信息	计算机	S71
002154.SZ	报喜鸟	纺织服装	S35
002155.SZ	湖南黄金	有色金属	S24
002156.SZ	通富微电	电子	S27
002157.SZ	正邦科技	农林牧渔	S11
002158.SZ	汉钟精机	机械设备	S64
002159.SZ	三特索道	休闲服务	S46
002160.SZ	常铝股份	有色金属	S24
002161.SZ	远望谷	电子	S27
002162.SZ	悦心健康	建筑材料	S61
002163.SZ	中航三鑫	建筑材料	S61
002164.SZ	宁波东力	机械设备	S64
002165.SZ	红宝丽	化工	S22
002166.SZ	莱茵生物	医药生物	S37
002167.SZ	东方锆业	有色金属	S24
002168.SZ	深圳惠程	电气设备	S63
002169.SZ	智光电气	电气设备	S63
002170.SZ	芭田股份	化工	S22
002171.SZ	楚江新材	有色金属	S24
002172.SZ	澳洋科技	化工	S22
002173.SZ	*ST创疗	农林牧渔	S11
002174.SZ	游族网络	传媒	S72
002175.SZ	东方网络	传媒	S72
002176.SZ	江特电机	电气设备	S63
002177.SZ	御银股份	计算机	S71
002178.SZ	延华智能	建筑装饰	S62
002179.SZ	中航光电	电子	S27
002180.SZ	艾派克	电子	S27
002181.SZ	粤传媒	传媒	S72
002182.SZ	云海金属	有色金属	S24
002183.SZ	怡亚通	交通运输	S42
002184.SZ	海得控制	电气设备	S63
002185.SZ	华天科技	电子	S27
002186.SZ	全聚德	休闲服务	S46
002187.SZ	广百股份	商业贸易	S45
002188.SZ	巴士在线	电子	S27
002189.SZ	利达光电	电子	S27
002190.SZ	成飞集成	电气设备	S63
002191.SZ	劲嘉股份	轻工制造	S36
002192.SZ	融捷股份	化工	S22
002193.SZ	山东如意	纺织服装	S35
002194.SZ	武汉凡谷	通信	S73
002195.SZ	二三四五	计算机	S71
002196.SZ	方正电机	电气设备	S63
002197.SZ	证通电子	计算机	S71
002198.SZ	嘉应制药	医药生物	S37
002199.SZ	东晶电子	电子	S27
002200.SZ	云投生态	建筑装饰	S62
002201.SZ	九鼎新材	化工	S22
002202.SZ	金风科技	电气设备	S63
002203.SZ	海亮股份	有色金属	S24
002204.SZ	大连重工	机械设备	S64
002205.SZ	国统股份	建筑材料	S61
002206.SZ	海利得	化工	S22
002207.SZ	准油股份	采掘	S21
002208.SZ	合肥城建	房地产	S43
002209.SZ	达意隆	机械设备	S64
002210.SZ	飞马国际	交通运输	S42
002211.SZ	宏达新材	化工	S22
002212.SZ	南洋股份	电气设备	S63
002213.SZ	特尔佳	汽车	S28
002214.SZ	大立科技	电子	S27
002215.SZ	诺普信	化工	S22
002216.SZ	三全食品	食品饮料	S34
002217.SZ	合力泰	电子	S27
002218.SZ	拓日新能	电气设备	S63
002219.SZ	恒康医疗	医药生物	S37
002220.SZ	天宝股份	农林牧渔	S11
002221.SZ	东华能源	化工	S22
002222.SZ	福晶科技	电子	S27
002223.SZ	鱼跃医疗	医药生物	S37
002224.SZ	三力士	化工	S22
002225.SZ	濮耐股份	建筑材料	S61
002226.SZ	江南化工	化工	S22
002227.SZ	奥特迅	电气设备	S63
002228.SZ	合兴包装	轻工制造	S36
002229.SZ	鸿博股份	轻工制造	S36
002230.SZ	科大讯飞	计算机	S71
002231.SZ	奥维通信	通信	S73
002232.SZ	启明信息	计算机	S71
002233.SZ	塔牌集团	建筑材料	S61
002234.SZ	民和股份	农林牧渔	S11
002235.SZ	安妮股份	轻工制造	S36
002236.SZ	大华股份	计算机	S71
002237.SZ	恒邦股份	有色金属	S24
002238.SZ	天威视讯	传媒	S72
002239.SZ	奥特佳	汽车	S28
002240.SZ	威华股份	轻工制造	S36
002241.SZ	歌尔股份	电子	S27
002242.SZ	九阳股份	家用电器	S33
002243.SZ	通产丽星	轻工制造	S36
002244.SZ	滨江集团	房地产	S43
002245.SZ	澳洋顺昌	交通运输	S42
002246.SZ	北化股份	化工	S22
002247.SZ	帝龙文化	轻工制造	S36
002248.SZ	华东数控	机械设备	S64
002249.SZ	大洋电机	电气设备	S63
002250.SZ	联化科技	化工	S22
002251.SZ	步步高	商业贸易	S45
002252.SZ	上海莱士	医药生物	S37
002253.SZ	川大智胜	计算机	S71
002254.SZ	泰和新材	化工	S22
002255.SZ	海陆重工	电气设备	S63
002256.SZ	兆新股份	电气设备	S63
002258.SZ	利尔化学	化工	S22
002259.SZ	升达林业	轻工制造	S36
002260.SZ	德奥通航	家用电器	S33
002261.SZ	拓维信息	传媒	S72
002262.SZ	恩华药业	医药生物	S37
002263.SZ	大东南	化工	S22
002264.SZ	新华都	商业贸易	S45
002265.SZ	西仪股份	汽车	S28
002266.SZ	浙富控股	电气设备	S63
002267.SZ	陕天然气	公用事业	S41
002268.SZ	卫士通	计算机	S71
002269.SZ	美邦服饰	纺织服装	S35
002270.SZ	华明装备	机械设备	S64
002271.SZ	东方雨虹	建筑材料	S61
002272.SZ	川润股份	机械设备	S64
002273.SZ	水晶光电	电子	S27
002274.SZ	华昌化工	化工	S22
002275.SZ	桂林三金	医药生物	S37
002276.SZ	万马股份	电气设备	S63
002277.SZ	友阿股份	商业贸易	S45
002278.SZ	神开股份	机械设备	S64
002279.SZ	久其软件	计算机	S71
002280.SZ	联络互动	计算机	S71
002281.SZ	光迅科技	通信	S73
002282.SZ	博深工具	机械设备	S64
002283.SZ	天润曲轴	汽车	S28
002284.SZ	亚太股份	汽车	S28
002285.SZ	世联行	房地产	S43
002286.SZ	保龄宝	农林牧渔	S11
002287.SZ	奇正藏药	医药生物	S37
002288.SZ	超华科技	电子	S27
002289.SZ	*ST宇顺	电子	S27
002290.SZ	中科新材	家用电器	S33
002291.SZ	星期六	纺织服装	S35
002292.SZ	奥飞娱乐	传媒	S72
002293.SZ	罗莱生活	纺织服装	S35
002294.SZ	信立泰	医药生物	S37
002295.SZ	精艺股份	有色金属	S24
002296.SZ	辉煌科技	计算机	S71
002297.SZ	博云新材	国防军工	S65
002298.SZ	中电鑫龙	计算机	S71
002299.SZ	圣农发展	农林牧渔	S11
002300.SZ	太阳电缆	电气设备	S63
002301.SZ	齐心集团	轻工制造	S36
002302.SZ	西部建设	建筑材料	S61
002303.SZ	美盈森	轻工制造	S36
002304.SZ	洋河股份	食品饮料	S34
002305.SZ	南国置业	房地产	S43
002306.SZ	中科云网	休闲服务	S46
002307.SZ	北新路桥	建筑装饰	S62
002308.SZ	威创股份	计算机	S71
002309.SZ	中利集团	电气设备	S63
002310.SZ	东方园林	建筑装饰	S62
002311.SZ	海大集团	农林牧渔	S11
002312.SZ	三泰控股	计算机	S71
002313.SZ	日海通讯	通信	S73
002314.SZ	南山控股	建筑材料	S61
002315.SZ	焦点科技	传媒	S72
002316.SZ	键桥通讯	通信	S73
002317.SZ	众生药业	医药生物	S37
002318.SZ	久立特材	钢铁	S23
002319.SZ	乐通股份	化工	S22
002320.SZ	海峡股份	交通运输	S42
002321.SZ	华英农业	农林牧渔	S11
002322.SZ	理工环科	电气设备	S63
002323.SZ	雅百特	建筑装饰	S62
002324.SZ	普利特	化工	S22
002325.SZ	洪涛股份	建筑装饰	S62
002326.SZ	永太科技	化工	S22
002327.SZ	富安娜	纺织服装	S35
002328.SZ	新朋股份	汽车	S28
002329.SZ	皇氏集团	食品饮料	S34
002330.SZ	得利斯	食品饮料	S34
002331.SZ	皖通科技	计算机	S71
002332.SZ	仙琚制药	医药生物	S37
002333.SZ	罗普斯金	建筑材料	S61
002334.SZ	英威腾	电气设备	S63
002335.SZ	科华恒盛	电气设备	S63
002336.SZ	*ST人乐	商业贸易	S45
002337.SZ	赛象科技	机械设备	S64
002338.SZ	奥普光电	机械设备	S64
002339.SZ	积成电子	电气设备	S63
002340.SZ	格林美	有色金属	S24
002341.SZ	新纶科技	公用事业	S41
002342.SZ	巨力索具	机械设备	S64
002343.SZ	慈文传媒	传媒	S72
002344.SZ	海宁皮城	商业贸易	S45
002345.SZ	潮宏基	轻工制造	S36
002346.SZ	柘中股份	电气设备	S63
002347.SZ	泰尔股份	机械设备	S64
002348.SZ	高乐股份	轻工制造	S36
002349.SZ	精华制药	医药生物	S37
002350.SZ	北京科锐	电气设备	S63
002351.SZ	漫步者	电子	S27
002352.SZ	顺丰控股	交通运输	S42
002353.SZ	杰瑞股份	机械设备	S64
002354.SZ	天神娱乐	传媒	S72
002355.SZ	兴民智通	汽车	S28
002356.SZ	赫美集团	电气设备	S63
002357.SZ	富临运业	交通运输	S42
002358.SZ	森源电气	电气设备	S63
002359.SZ	齐星铁塔	电气设备	S63
002360.SZ	同德化工	化工	S22
002361.SZ	神剑股份	化工	S22
002362.SZ	汉王科技	计算机	S71
002363.SZ	隆基机械	汽车	S28
002364.SZ	中恒电气	电气设备	S63
002365.SZ	永安药业	医药生物	S37
002366.SZ	台海核电	电气设备	S63
002367.SZ	康力电梯	机械设备	S64
002368.SZ	太极股份	计算机	S71
002369.SZ	卓翼科技	电子	S27
002370.SZ	亚太药业	医药生物	S37
002371.SZ	北方华创	电子	S27
002372.SZ	伟星新材	建筑材料	S61
002373.SZ	千方科技	计算机	S71
002374.SZ	丽鹏股份	轻工制造	S36
002375.SZ	亚厦股份	建筑装饰	S62
002376.SZ	新北洋	计算机	S71
002377.SZ	国创高新	化工	S22
002378.SZ	章源钨业	有色金属	S24
002379.SZ	*ST鲁丰	有色金属	S24
002380.SZ	科远股份	计算机	S71
002381.SZ	双箭股份	化工	S22
002382.SZ	蓝帆医疗	化工	S22
002383.SZ	合众思壮	计算机	S71
002384.SZ	东山精密	电子	S27
002385.SZ	大北农	农林牧渔	S11
002386.SZ	天原集团	化工	S22
002387.SZ	黑牛食品	食品饮料	S34
002388.SZ	新亚制程	电子	S27
002389.SZ	南洋科技	电子	S27
002390.SZ	信邦制药	医药生物	S37
002391.SZ	长青股份	化工	S22
002392.SZ	北京利尔	建筑材料	S61
002393.SZ	力生制药	医药生物	S37
002394.SZ	联发股份	纺织服装	S35
002395.SZ	双象股份	化工	S22
002396.SZ	星网锐捷	通信	S73
002397.SZ	梦洁股份	纺织服装	S35
002398.SZ	建研集团	建筑材料	S61
002399.SZ	海普瑞	医药生物	S37
002400.SZ	省广股份	传媒	S72
002401.SZ	中海科技	计算机	S71
002402.SZ	和而泰	电子	S27
002403.SZ	爱仕达	家用电器	S33
002404.SZ	嘉欣丝绸	纺织服装	S35
002405.SZ	四维图新	计算机	S71
002406.SZ	远东传动	汽车	S28
002407.SZ	多氟多	化工	S22
002408.SZ	齐翔腾达	化工	S22
002409.SZ	雅克科技	化工	S22
002410.SZ	广联达	计算机	S71
002411.SZ	必康股份	医药生物	S37
002412.SZ	汉森制药	医药生物	S37
002413.SZ	雷科防务	国防军工	S65
002414.SZ	高德红外	电子	S27
002415.SZ	海康威视	计算机	S71
002416.SZ	爱施德	商业贸易	S45
002417.SZ	三元达	通信	S73
002418.SZ	康盛股份	家用电器	S33
002419.SZ	天虹股份	商业贸易	S45
002420.SZ	毅昌股份	家用电器	S33
002421.SZ	达实智能	计算机	S71
002422.SZ	科伦药业	医药生物	S37
002423.SZ	*ST中特	机械设备	S64
002424.SZ	贵州百灵	医药生物	S37
002425.SZ	凯撒文化	纺织服装	S35
002426.SZ	胜利精密	机械设备	S64
002427.SZ	尤夫股份	化工	S22
002428.SZ	云南锗业	有色金属	S24
002429.SZ	兆驰股份	家用电器	S33
002430.SZ	杭氧股份	机械设备	S64
002431.SZ	棕榈股份	建筑装饰	S62
002432.SZ	九安医疗	医药生物	S37
002433.SZ	太安堂	医药生物	S37
002434.SZ	万里扬	汽车	S28
002435.SZ	长江润发	机械设备	S64
002436.SZ	兴森科技	电子	S27
002437.SZ	誉衡药业	医药生物	S37
002438.SZ	江苏神通	机械设备	S64
002439.SZ	启明星辰	计算机	S71
002440.SZ	闰土股份	化工	S22
002441.SZ	众业达	电气设备	S63
002442.SZ	龙星化工	化工	S22
002443.SZ	金洲管道	钢铁	S23
002444.SZ	巨星科技	机械设备	S64
002445.SZ	中南文化	机械设备	S64
002446.SZ	盛路通信	通信	S73
002447.SZ	壹桥股份	农林牧渔	S11
002448.SZ	中原内配	汽车	S28
002449.SZ	国星光电	电子	S27
002450.SZ	康得新	化工	S22
002451.SZ	摩恩电气	电气设备	S63
002452.SZ	长高集团	电气设备	S63
002453.SZ	天马精化	化工	S22
002454.SZ	松芝股份	汽车	S28
002455.SZ	百川股份	化工	S22
002456.SZ	欧菲光	电子	S27
002457.SZ	青龙管业	建筑材料	S61
002458.SZ	益生股份	农林牧渔	S11
002459.SZ	天业通联	机械设备	S64
002460.SZ	赣锋锂业	有色金属	S24
002461.SZ	珠江啤酒	食品饮料	S34
002462.SZ	嘉事堂	医药生物	S37
002463.SZ	沪电股份	电子	S27
002464.SZ	金利科技	传媒	S72
002465.SZ	海格通信	通信	S73
002466.SZ	天齐锂业	有色金属	S24
002467.SZ	二六三	通信	S73
002468.SZ	申通快递	交通运输	S42
002469.SZ	三维工程	建筑装饰	S62
002470.SZ	金正大	化工	S22
002471.SZ	中超控股	电气设备	S63
002472.SZ	双环传动	汽车	S28
002473.SZ	圣莱达	家用电器	S33
002474.SZ	榕基软件	计算机	S71
002475.SZ	立讯精密	电子	S27
002476.SZ	宝莫股份	化工	S22
002477.SZ	雏鹰农牧	农林牧渔	S11
002478.SZ	常宝股份	钢铁	S23
002479.SZ	富春环保	公用事业	S41
002480.SZ	新筑股份	机械设备	S64
002481.SZ	双塔食品	食品饮料	S34
002482.SZ	广田集团	建筑装饰	S62
002483.SZ	润邦股份	机械设备	S64
002484.SZ	江海股份	电子	S27
002485.SZ	希努尔	纺织服装	S35
002486.SZ	嘉麟杰	纺织服装	S35
002487.SZ	大金重工	机械设备	S64
002488.SZ	金固股份	汽车	S28
002489.SZ	浙江永强	轻工制造	S36
002490.SZ	*ST墨龙	机械设备	S64
002491.SZ	通鼎互联	通信	S73
002492.SZ	恒基达鑫	交通运输	S42
002493.SZ	荣盛石化	化工	S22
002494.SZ	华斯股份	纺织服装	S35
002495.SZ	佳隆股份	食品饮料	S34
002496.SZ	辉丰股份	化工	S22
002497.SZ	雅化集团	化工	S22
002498.SZ	汉缆股份	电气设备	S63
002499.SZ	科林环保	机械设备	S64
002500.SZ	山西证券	非银金融	S49
002501.SZ	利源精制	有色金属	S24
002502.SZ	骅威文化	传媒	S72
002503.SZ	搜于特	纺织服装	S35
002504.SZ	弘高创意	建筑装饰	S62
002505.SZ	大康农业	农林牧渔	S11
002506.SZ	协鑫集成	电气设备	S63
002507.SZ	涪陵榨菜	食品饮料	S34
002508.SZ	老板电器	家用电器	S33
002509.SZ	天广中茂	机械设备	S64
002510.SZ	天汽模	机械设备	S64
002511.SZ	中顺洁柔	轻工制造	S36
002512.SZ	达华智能	计算机	S71
002513.SZ	蓝丰生化	化工	S22
002514.SZ	宝馨科技	机械设备	S64
002515.SZ	金字火腿	食品饮料	S34
002516.SZ	旷达科技	纺织服装	S35
002517.SZ	恺英网络	传媒	S72
002518.SZ	科士达	电气设备	S63
002519.SZ	银河电子	家用电器	S33
002520.SZ	日发精机	机械设备	S64
002521.SZ	齐峰新材	轻工制造	S36
002522.SZ	浙江众成	轻工制造	S36
002523.SZ	天桥起重	机械设备	S64
002524.SZ	光正集团	建筑装饰	S62
002526.SZ	山东矿机	机械设备	S64
002527.SZ	新时达	电气设备	S63
002528.SZ	英飞拓	计算机	S71
002529.SZ	海源机械	机械设备	S64
002530.SZ	丰东股份	机械设备	S64
002531.SZ	天顺风能	电气设备	S63
002532.SZ	新界泵业	机械设备	S64
002533.SZ	金杯电工	电气设备	S63
002534.SZ	杭锅股份	电气设备	S63
002535.SZ	林州重机	机械设备	S64
002536.SZ	西泵股份	汽车	S28
002537.SZ	海立美达	机械设备	S64
002538.SZ	司尔特	化工	S22
002539.SZ	云图控股	化工	S22
002540.SZ	亚太科技	有色金属	S24
002541.SZ	鸿路钢构	建筑装饰	S62
002542.SZ	中化岩土	建筑装饰	S62
002543.SZ	万和电气	家用电器	S33
002544.SZ	杰赛科技	通信	S73
002545.SZ	东方铁塔	建筑装饰	S62
002546.SZ	新联电子	电气设备	S63
002547.SZ	春兴精工	电子	S27
002548.SZ	金新农	农林牧渔	S11
002549.SZ	凯美特气	化工	S22
002550.SZ	千红制药	医药生物	S37
002551.SZ	尚荣医疗	医药生物	S37
002552.SZ	宝鼎科技	机械设备	S64
002553.SZ	南方轴承	汽车	S28
002554.SZ	惠博普	采掘	S21
002555.SZ	三七互娱	传媒	S72
002556.SZ	辉隆股份	化工	S22
002557.SZ	洽洽食品	食品饮料	S34
002558.SZ	世纪游轮	传媒	S72
002559.SZ	亚威股份	机械设备	S64
002560.SZ	通达股份	电气设备	S63
002561.SZ	徐家汇	商业贸易	S45
002562.SZ	兄弟科技	化工	S22
002563.SZ	森马服饰	纺织服装	S35
002564.SZ	天沃科技	机械设备	S64
002565.SZ	顺灏股份	轻工制造	S36
002566.SZ	益盛药业	医药生物	S37
002567.SZ	唐人神	农林牧渔	S11
002568.SZ	百润股份	食品饮料	S34
002569.SZ	步森股份	纺织服装	S35
002570.SZ	贝因美	食品饮料	S34
002571.SZ	德力股份	轻工制造	S36
002572.SZ	索菲亚	轻工制造	S36
002573.SZ	清新环境	公用事业	S41
002574.SZ	明牌珠宝	轻工制造	S36
002575.SZ	群兴玩具	轻工制造	S36
002576.SZ	通达动力	电气设备	S63
002577.SZ	雷柏科技	计算机	S71
002578.SZ	闽发铝业	有色金属	S24
002579.SZ	中京电子	电子	S27
002580.SZ	圣阳股份	电气设备	S63
002581.SZ	未名医药	医药生物	S37
002582.SZ	好想你	食品饮料	S34
002583.SZ	海能达	通信	S73
002584.SZ	西陇科学	化工	S22
002585.SZ	双星新材	轻工制造	S36
002586.SZ	围海股份	建筑装饰	S62
002587.SZ	奥拓电子	电子	S27
002588.SZ	史丹利	化工	S22
002589.SZ	瑞康医药	医药生物	S37
002590.SZ	万安科技	汽车	S28
002591.SZ	恒大高新	化工	S22
002592.SZ	八菱科技	汽车	S28
002593.SZ	日上集团	汽车	S28
002594.SZ	比亚迪	汽车	S28
002595.SZ	豪迈科技	机械设备	S64
002596.SZ	海南瑞泽	建筑材料	S61
002597.SZ	金禾实业	化工	S22
002598.SZ	山东章鼓	机械设备	S64
002599.SZ	盛通股份	轻工制造	S36
002600.SZ	江粉磁材	有色金属	S24
002601.SZ	龙蟒佰利	化工	S22
002602.SZ	世纪华通	传媒	S72
002603.SZ	以岭药业	医药生物	S37
002604.SZ	龙力生物	农林牧渔	S11
002605.SZ	姚记扑克	轻工制造	S36
002606.SZ	大连电瓷	电气设备	S63
002607.SZ	亚夏汽车	汽车	S28
002608.SZ	*ST舜船	国防军工	S65
002609.SZ	捷顺科技	计算机	S71
002610.SZ	爱康科技	电气设备	S63
002611.SZ	东方精工	机械设备	S64
002612.SZ	朗姿股份	纺织服装	S35
002613.SZ	北玻股份	机械设备	S64
002614.SZ	蒙发利	医药生物	S37
002615.SZ	哈尔斯	轻工制造	S36
002616.SZ	长青集团	家用电器	S33
002617.SZ	露笑科技	电气设备	S63
002618.SZ	丹邦科技	电子	S27
002619.SZ	巨龙管业	建筑材料	S61
002620.SZ	瑞和股份	建筑装饰	S62
002621.SZ	三垒股份	机械设备	S64
002622.SZ	融钰集团	非银金融	S49
002623.SZ	亚玛顿	建筑材料	S61
002624.SZ	完美世界	传媒	S72
002625.SZ	龙生股份	汽车	S28
002626.SZ	金达威	医药生物	S37
002627.SZ	宜昌交运	交通运输	S42
002628.SZ	成都路桥	建筑装饰	S62
002629.SZ	仁智股份	采掘	S21
002630.SZ	华西能源	电气设备	S63
002631.SZ	德尔未来	轻工制造	S36
002632.SZ	道明光学	化工	S22
002633.SZ	申科股份	机械设备	S64
002634.SZ	棒杰股份	纺织服装	S35
002635.SZ	安洁科技	电子	S27
002636.SZ	金安国纪	电子	S27
002637.SZ	赞宇科技	化工	S22
002638.SZ	勤上股份	电子	S27
002639.SZ	雪人股份	机械设备	S64
002640.SZ	跨境通	传媒	S72
002641.SZ	永高股份	建筑材料	S61
002642.SZ	荣之联	计算机	S71
002643.SZ	万润股份	化工	S22
002644.SZ	佛慈制药	医药生物	S37
002645.SZ	华宏科技	机械设备	S64
002646.SZ	青青稞酒	食品饮料	S34
002647.SZ	民盛金科	机械设备	S64
002648.SZ	卫星石化	化工	S22
002649.SZ	博彦科技	计算机	S71
002650.SZ	加加食品	食品饮料	S34
002651.SZ	利君股份	机械设备	S64
002652.SZ	扬子新材	建筑材料	S61
002653.SZ	海思科	医药生物	S37
002654.SZ	万润科技	电子	S27
002655.SZ	共达电声	电子	S27
002656.SZ	摩登大道	纺织服装	S35
002657.SZ	中科金财	计算机	S71
002658.SZ	雪迪龙	机械设备	S64
002659.SZ	中泰桥梁	建筑装饰	S62
002660.SZ	茂硕电源	电子	S27
002661.SZ	克明面业	食品饮料	S34
002662.SZ	京威股份	汽车	S28
002663.SZ	普邦股份	建筑装饰	S62
002664.SZ	信质电机	汽车	S28
002665.SZ	首航节能	电气设备	S63
002666.SZ	德联集团	化工	S22
002667.SZ	鞍重股份	机械设备	S64
002668.SZ	奥马电器	家用电器	S33
002669.SZ	康达新材	化工	S22
002670.SZ	国盛金控	家用电器	S33
002671.SZ	龙泉股份	建筑材料	S61
002672.SZ	东江环保	公用事业	S41
002673.SZ	西部证券	非银金融	S49
002674.SZ	兴业科技	纺织服装	S35
002675.SZ	东诚药业	医药生物	S37
002676.SZ	顺威股份	家用电器	S33
002677.SZ	浙江美大	家用电器	S33
002678.SZ	珠江钢琴	轻工制造	S36
002679.SZ	福建金森	农林牧渔	S11
002680.SZ	长生生物	医药生物	S37
002681.SZ	奋达科技	家用电器	S33
002682.SZ	龙洲股份	汽车	S28
002683.SZ	宏大爆破	化工	S22
002684.SZ	猛狮科技	汽车	S28
002685.SZ	华东重机	机械设备	S64
002686.SZ	亿利达	机械设备	S64
002687.SZ	乔治白	纺织服装	S35
002688.SZ	金河生物	农林牧渔	S11
002689.SZ	远大智能	机械设备	S64
002690.SZ	美亚光电	机械设备	S64
002691.SZ	冀凯股份	机械设备	S64
002692.SZ	睿康股份	电气设备	S63
002693.SZ	双成药业	医药生物	S37
002694.SZ	顾地科技	建筑材料	S61
002695.SZ	煌上煌	食品饮料	S34
002696.SZ	百洋股份	农林牧渔	S11
002697.SZ	红旗连锁	商业贸易	S45
002698.SZ	博实股份	机械设备	S64
002699.SZ	美盛文化	纺织服装	S35
002700.SZ	新疆浩源	公用事业	S41
002701.SZ	奥瑞金	轻工制造	S36
002702.SZ	海欣食品	食品饮料	S34
002703.SZ	浙江世宝	汽车	S28
002705.SZ	新宝股份	家用电器	S33
002706.SZ	良信电器	电气设备	S63
002707.SZ	众信旅游	休闲服务	S46
002708.SZ	光洋股份	汽车	S28
002709.SZ	天赐材料	化工	S22
002711.SZ	欧浦智网	交通运输	S42
002712.SZ	思美传媒	传媒	S72
002713.SZ	东易日盛	建筑装饰	S62
002714.SZ	牧原股份	农林牧渔	S11
002715.SZ	登云股份	汽车	S28
002716.SZ	金贵银业	有色金属	S24
002717.SZ	岭南园林	建筑装饰	S62
002718.SZ	友邦吊顶	建筑材料	S61
002719.SZ	麦趣尔	食品饮料	S34
002721.SZ	金一文化	轻工制造	S36
002722.SZ	金轮股份	机械设备	S64
002723.SZ	金莱特	家用电器	S33
002724.SZ	海洋王	电子	S27
002725.SZ	跃岭股份	汽车	S28
002726.SZ	龙大肉食	食品饮料	S34
002727.SZ	一心堂	医药生物	S37
002728.SZ	特一药业	医药生物	S37
002729.SZ	好利来	电子	S27
002730.SZ	电光科技	机械设备	S64
002731.SZ	萃华珠宝	轻工制造	S36
002732.SZ	燕塘乳业	食品饮料	S34
002733.SZ	雄韬股份	电气设备	S63
002734.SZ	利民股份	化工	S22
002735.SZ	王子新材	轻工制造	S36
002736.SZ	国信证券	非银金融	S49
002737.SZ	葵花药业	医药生物	S37
002738.SZ	中矿资源	采掘	S21
002739.SZ	万达院线	传媒	S72
002740.SZ	爱迪尔	轻工制造	S36
002741.SZ	光华科技	化工	S22
002742.SZ	三圣股份	建筑材料	S61
002743.SZ	富煌钢构	建筑装饰	S62
002745.SZ	木林森	电子	S27
002746.SZ	仙坛股份	农林牧渔	S11
002747.SZ	埃斯顿	机械设备	S64
002748.SZ	世龙实业	化工	S22
002749.SZ	国光股份	化工	S22
002750.SZ	龙津药业	医药生物	S37
002751.SZ	易尚展示	轻工制造	S36
002752.SZ	N兴股份	轻工制造	S36
002753.SZ	永东股份	化工	S22
002755.SZ	东方新星	建筑装饰	S62
002756.SZ	永兴特钢	钢铁	S23
002757.SZ	南兴装备	机械设备	S64
002758.SZ	华通医药	医药生物	S37
002759.SZ	天际股份	家用电器	S33
002760.SZ	凤形股份	机械设备	S64
002761.SZ	多喜爱	纺织服装	S35
002762.SZ	金发拉比	纺织服装	S35
002763.SZ	汇洁股份	纺织服装	S35
002765.SZ	蓝黛传动	汽车	S28
002766.SZ	索菱股份	计算机	S71
002767.SZ	先锋电子	电气设备	S63
002768.SZ	国恩股份	化工	S22
002769.SZ	普路通	交通运输	S42
002770.SZ	科迪乳业	食品饮料	S34
002771.SZ	真视通	计算机	S71
002772.SZ	众兴菌业	农林牧渔	S11
002773.SZ	康弘药业	医药生物	S37
002774.SZ	快意电梯	机械设备	S64
002775.SZ	文科园林	建筑装饰	S62
002776.SZ	柏堡龙	纺织服装	S35
002777.SZ	久远银海	计算机	S71
002778.SZ	高科石化	化工	S22
002779.SZ	中坚科技	机械设备	S64
002780.SZ	三夫户外	纺织服装	S35
002781.SZ	奇信股份	建筑装饰	S62
002782.SZ	可立克	电子	S27
002783.SZ	凯龙股份	化工	S22
002785.SZ	万里石	建筑材料	S61
002786.SZ	银宝山新	机械设备	S64
002787.SZ	华源控股	轻工制造	S36
002788.SZ	鹭燕医药	医药生物	S37
002789.SZ	建艺集团	建筑装饰	S62
002790.SZ	瑞尔特	轻工制造	S36
002791.SZ	坚朗五金	建筑材料	S61
002792.SZ	通宇通讯	通信	S73
002793.SZ	东音股份	机械设备	S64
002795.SZ	永和智控	建筑材料	S61
002796.SZ	世嘉科技	机械设备	S64
002797.SZ	第一创业	非银金融	S49
002798.SZ	帝王洁具	轻工制造	S36
002799.SZ	环球印务	轻工制造	S36
002800.SZ	天顺股份	交通运输	S42
002801.SZ	微光股份	电气设备	S63
002802.SZ	洪汇新材	化工	S22
002803.SZ	吉宏股份	轻工制造	S36
002805.SZ	丰元股份	化工	S22
002806.SZ	华锋股份	电子	S27
002807.SZ	江阴银行	银行	S48
002808.SZ	苏州恒久	电子	S27
002809.SZ	红墙股份	化工	S22
002810.SZ	山东赫达	化工	S22
002811.SZ	亚泰国际	建筑装饰	S62
002812.SZ	创新股份	轻工制造	S36
002813.SZ	路畅科技	电子	S27
002815.SZ	崇达技术	电子	S27
002816.SZ	和科达	机械设备	S64
002817.SZ	黄山胶囊	医药生物	S37
002818.SZ	富森美	建筑装饰	S62
002819.SZ	东方中科	机械设备	S64
002820.SZ	桂发祥	食品饮料	S34
002821.SZ	凯莱英	医药生物	S37
002822.SZ	中装建设	建筑装饰	S62
002823.SZ	凯中精密	电气设备	S63
002824.SZ	和胜股份	有色金属	S24
002825.SZ	纳尔股份	化工	S22
002826.SZ	易明医药	医药生物	S37
002827.SZ	高争民爆	化工	S22
002828.SZ	贝肯能源	采掘	S21
002829.SZ	星网宇达	电子	S27
002830.SZ	名雕股份	建筑装饰	S62
002831.SZ	裕同科技	轻工制造	S36
002832.SZ	比音勒芬	纺织服装	S35
002833.SZ	弘亚数控	机械设备	S64
002835.SZ	同为股份	电子	S27
002836.SZ	新宏泽	轻工制造	S36
002837.SZ	英维克	机械设备	S64
002838.SZ	道恩股份	化工	S22
002839.SZ	张家港行	银行	S48
002840.SZ	华统股份	食品饮料	S34
002841.SZ	视源股份	电子	S27
002842.SZ	翔鹭钨业	有色金属	S24
002843.SZ	泰嘉股份	机械设备	S64
002845.SZ	同兴达	电子	S27
002846.SZ	英联股份	轻工制造	S36
002847.SZ	盐津铺子	食品饮料	S34
002848.SZ	高斯贝尔	通信	S73
002849.SZ	威星智能	电气设备	S63
002850.SZ	科达利	机械设备	S64
002851.SZ	麦格米特	电气设备	S63
002852.SZ	道道全	农林牧渔	S11
002853.SZ	皮阿诺	轻工制造	S36
002855.SZ	捷荣技术	机械设备	S64
002856.SZ	美芝股份	建筑装饰	S62
002857.SZ	三晖电气	电气设备	S63
002858.SZ	力盛赛车	休闲服务	S46
002859.SZ	洁美科技	电子	S27
002860.SZ	星帅尔	家用电器	S33
002861.SZ	瀛通通讯	电子	S27
002862.SZ	实丰文化	轻工制造	S36
300001.SZ	特锐德	电气设备	S63
300002.SZ	神州泰岳	计算机	S71
300003.SZ	乐普医疗	医药生物	S37
300004.SZ	南风股份	机械设备	S64
300005.SZ	探路者	纺织服装	S35
300006.SZ	莱美药业	医药生物	S37
300007.SZ	汉威电子	机械设备	S64
300008.SZ	天海防务	国防军工	S65
300009.SZ	安科生物	医药生物	S37
300010.SZ	立思辰	计算机	S71
300011.SZ	鼎汉技术	电气设备	S63
300012.SZ	华测检测	综合	S51
300013.SZ	新宁物流	交通运输	S42
300014.SZ	亿纬锂能	电子	S27
300015.SZ	爱尔眼科	医药生物	S37
300016.SZ	北陆药业	医药生物	S37
300017.SZ	网宿科技	通信	S73
300018.SZ	中元股份	电气设备	S63
300019.SZ	硅宝科技	化工	S22
300020.SZ	银江股份	计算机	S71
300021.SZ	大禹节水	农林牧渔	S11
300022.SZ	吉峰农机	商业贸易	S45
300023.SZ	宝德股份	机械设备	S64
300024.SZ	机器人	机械设备	S64
300025.SZ	华星创业	通信	S73
300026.SZ	红日药业	医药生物	S37
300027.SZ	华谊兄弟	传媒	S72
300028.SZ	金亚科技	通信	S73
300029.SZ	天龙光电	电气设备	S63
300030.SZ	阳普医疗	医药生物	S37
300031.SZ	宝通科技	传媒	S72
300032.SZ	金龙机电	电子	S27
300033.SZ	同花顺	计算机	S71
300034.SZ	钢研高纳	机械设备	S64
300035.SZ	中科电气	机械设备	S64
300036.SZ	超图软件	计算机	S71
300037.SZ	新宙邦	化工	S22
300038.SZ	梅泰诺	通信	S73
300039.SZ	上海凯宝	医药生物	S37
300040.SZ	九洲电气	电气设备	S63
300041.SZ	回天新材	化工	S22
300042.SZ	朗科科技	计算机	S71
300043.SZ	星辉娱乐	传媒	S72
300044.SZ	赛为智能	计算机	S71
300045.SZ	华力创通	计算机	S71
300046.SZ	台基股份	电子	S27
300047.SZ	天源迪科	计算机	S71
300048.SZ	合康新能	电气设备	S63
300049.SZ	福瑞股份	医药生物	S37
300050.SZ	世纪鼎利	通信	S73
300051.SZ	三五互联	计算机	S71
300052.SZ	中青宝	传媒	S72
300053.SZ	欧比特	电子	S27
300054.SZ	鼎龙股份	化工	S22
300055.SZ	万邦达	公用事业	S41
300056.SZ	三维丝	公用事业	S41
300057.SZ	万顺股份	轻工制造	S36
300058.SZ	蓝色光标	传媒	S72
300059.SZ	东方财富	非银金融	S49
300061.SZ	康耐特	轻工制造	S36
300062.SZ	中能电气	电气设备	S63
300063.SZ	天龙集团	传媒	S72
300064.SZ	豫金刚石	机械设备	S64
300065.SZ	海兰信	计算机	S71
300066.SZ	三川智慧	机械设备	S64
300067.SZ	安诺其	化工	S22
300068.SZ	南都电源	电气设备	S63
300069.SZ	金利华电	电气设备	S63
300070.SZ	碧水源	公用事业	S41
300071.SZ	华谊嘉信	传媒	S72
300072.SZ	三聚环保	化工	S22
300073.SZ	当升科技	化工	S22
300074.SZ	华平股份	计算机	S71
300075.SZ	数字政通	计算机	S71
300076.SZ	GQY视讯	电子	S27
300077.SZ	国民技术	电子	S27
300078.SZ	思创医惠	电子	S27
300079.SZ	数码视讯	计算机	S71
300080.SZ	易成新能	机械设备	S64
300081.SZ	恒信移动	通信	S73
300082.SZ	奥克股份	化工	S22
300083.SZ	劲胜精密	电子	S27
300084.SZ	海默科技	机械设备	S64
300085.SZ	银之杰	计算机	S71
300086.SZ	康芝药业	医药生物	S37
300087.SZ	荃银高科	农林牧渔	S11
300088.SZ	长信科技	电子	S27
300089.SZ	文化长城	轻工制造	S36
300090.SZ	盛运环保	公用事业	S41
300091.SZ	金通灵	机械设备	S64
300092.SZ	科新机电	机械设备	S64
300093.SZ	金刚玻璃	建筑材料	S61
300094.SZ	国联水产	农林牧渔	S11
300095.SZ	华伍股份	机械设备	S64
300096.SZ	易联众	计算机	S71
300097.SZ	智云股份	机械设备	S64
300098.SZ	高新兴	通信	S73
300099.SZ	精准信息	机械设备	S64
300100.SZ	双林股份	汽车	S28
300101.SZ	振芯科技	国防军工	S65
300102.SZ	乾照光电	电子	S27
300103.SZ	达刚路机	机械设备	S64
300104.SZ	乐视网	传媒	S72
300105.SZ	龙源技术	电气设备	S63
300106.SZ	西部牧业	农林牧渔	S11
300107.SZ	建新股份	化工	S22
300108.SZ	双龙股份	医药生物	S37
300109.SZ	新开源	化工	S22
300110.SZ	华仁药业	医药生物	S37
300111.SZ	向日葵	电气设备	S63
300112.SZ	万讯自控	机械设备	S64
300113.SZ	顺网科技	传媒	S72
300114.SZ	中航电测	机械设备	S64
300115.SZ	长盈精密	电子	S27
300116.SZ	坚瑞沃能	机械设备	S64
300117.SZ	嘉寓股份	建筑材料	S61
300118.SZ	东方日升	电气设备	S63
300119.SZ	瑞普生物	农林牧渔	S11
300120.SZ	经纬电材	电气设备	S63
300121.SZ	阳谷华泰	化工	S22
300122.SZ	智飞生物	医药生物	S37
300123.SZ	太阳鸟	国防军工	S65
300124.SZ	汇川技术	电气设备	S63
300125.SZ	易世达	公用事业	S41
300126.SZ	锐奇股份	机械设备	S64
300127.SZ	银河磁体	有色金属	S24
300128.SZ	锦富技术	电子	S27
300129.SZ	泰胜风能	电气设备	S63
300130.SZ	新国都	计算机	S71
300131.SZ	英唐智控	电子	S27
300132.SZ	青松股份	化工	S22
300133.SZ	华策影视	传媒	S72
300134.SZ	大富科技	通信	S73
300135.SZ	宝利国际	化工	S22
300136.SZ	信维通信	电子	S27
300137.SZ	先河环保	公用事业	S41
300138.SZ	晨光生物	农林牧渔	S11
300139.SZ	晓程科技	电子	S27
300140.SZ	中环装备	电气设备	S63
300141.SZ	和顺电气	电气设备	S63
300142.SZ	沃森生物	医药生物	S37
300143.SZ	星河生物	农林牧渔	S11
300144.SZ	宋城演艺	休闲服务	S46
300145.SZ	中金环境	机械设备	S64
300146.SZ	汤臣倍健	食品饮料	S34
300147.SZ	香雪制药	医药生物	S37
300148.SZ	天舟文化	传媒	S72
300149.SZ	量子高科	农林牧渔	S11
300150.SZ	世纪瑞尔	计算机	S71
300151.SZ	昌红科技	机械设备	S64
300152.SZ	科融环境	公用事业	S41
300153.SZ	科泰电源	电气设备	S63
300154.SZ	瑞凌股份	机械设备	S64
300155.SZ	安居宝	计算机	S71
300156.SZ	神雾环保	公用事业	S41
300157.SZ	恒泰艾普	采掘	S21
300158.SZ	振东制药	医药生物	S37
300159.SZ	新研股份	机械设备	S64
300160.SZ	秀强股份	家用电器	S33
300161.SZ	华中数控	机械设备	S64
300162.SZ	雷曼股份	电子	S27
300163.SZ	先锋新材	化工	S22
300164.SZ	通源石油	采掘	S21
300165.SZ	天瑞仪器	机械设备	S64
300166.SZ	东方国信	计算机	S71
300167.SZ	迪威视讯	计算机	S71
300168.SZ	万达信息	计算机	S71
300169.SZ	天晟新材	化工	S22
300170.SZ	汉得信息	计算机	S71
300171.SZ	东富龙	医药生物	S37
300172.SZ	中电环保	公用事业	S41
300173.SZ	智慧松德	机械设备	S64
300174.SZ	元力股份	化工	S22
300175.SZ	朗源股份	农林牧渔	S11
300176.SZ	鸿特精密	汽车	S28
300177.SZ	中海达	计算机	S71
300178.SZ	腾邦国际	休闲服务	S46
300179.SZ	四方达	机械设备	S64
300180.SZ	华峰超纤	化工	S22
300181.SZ	佐力药业	医药生物	S37
300182.SZ	捷成股份	计算机	S71
300183.SZ	东软载波	电子	S27
300184.SZ	力源信息	电子	S27
300185.SZ	通裕重工	机械设备	S64
300187.SZ	永清环保	公用事业	S41
300188.SZ	美亚柏科	计算机	S71
300189.SZ	神农基因	农林牧渔	S11
300190.SZ	维尔利	公用事业	S41
300191.SZ	潜能恒信	采掘	S21
300192.SZ	科斯伍德	化工	S22
300193.SZ	佳士科技	机械设备	S64
300194.SZ	福安药业	医药生物	S37
300195.SZ	长荣股份	机械设备	S64
300196.SZ	长海股份	化工	S22
300197.SZ	铁汉生态	建筑装饰	S62
300198.SZ	纳川股份	建筑材料	S61
300199.SZ	翰宇药业	医药生物	S37
300200.SZ	高盟新材	化工	S22
300201.SZ	海伦哲	机械设备	S64
300202.SZ	聚龙股份	计算机	S71
300203.SZ	聚光科技	公用事业	S41
300204.SZ	舒泰神	医药生物	S37
300205.SZ	天喻信息	通信	S73
300206.SZ	理邦仪器	医药生物	S37
300207.SZ	欣旺达	电子	S27
300208.SZ	恒顺众N	电气设备	S63
300209.SZ	天泽信息	计算机	S71
300210.SZ	森远股份	机械设备	S64
300211.SZ	亿通科技	通信	S73
300212.SZ	易华录	计算机	S71
300213.SZ	佳讯飞鸿	通信	S73
300214.SZ	日科化学	化工	S22
300215.SZ	电科院	电气设备	S63
300216.SZ	千山药机	医药生物	S37
300217.SZ	东方电热	家用电器	S33
300218.SZ	安利股份	化工	S22
300219.SZ	鸿利智汇	电子	S27
300220.SZ	金运激光	电子	S27
300221.SZ	银禧科技	化工	S22
300222.SZ	科大智能	电气设备	S63
300223.SZ	北京君正	电子	S27
300224.SZ	正海磁材	有色金属	S24
300225.SZ	金力泰	化工	S22
300226.SZ	上海钢联	传媒	S72
300227.SZ	光韵达	电子	S27
300228.SZ	富瑞特装	机械设备	S64
300229.SZ	拓尔思	计算机	S71
300230.SZ	永利股份	化工	S22
300231.SZ	银信科技	计算机	S71
300232.SZ	洲明科技	电子	S27
300233.SZ	金城医药	医药生物	S37
300234.SZ	开尔新材	建筑材料	S61
300235.SZ	方直科技	计算机	S71
300236.SZ	上海新阳	化工	S22
300237.SZ	美晨科技	建筑装饰	S62
300238.SZ	冠昊生物	医药生物	S37
300239.SZ	东宝生物	医药生物	S37
300240.SZ	飞力达	交通运输	S42
300241.SZ	瑞丰光电	电子	S27
300242.SZ	明家联合	传媒	S72
300243.SZ	瑞丰高材	化工	S22
300244.SZ	迪安诊断	医药生物	S37
300245.SZ	天玑科技	计算机	S71
300246.SZ	宝莱特	医药生物	S37
300247.SZ	乐金健康	家用电器	S33
300248.SZ	新开普	计算机	S71
300249.SZ	依米康	家用电器	S33
300250.SZ	初灵信息	通信	S73
300251.SZ	光线传媒	传媒	S72
300252.SZ	金信诺	通信	S73
300253.SZ	卫宁健康	计算机	S71
300254.SZ	仟源医药	医药生物	S37
300255.SZ	常山药业	医药生物	S37
300256.SZ	星星科技	电子	S27
300257.SZ	开山股份	机械设备	S64
300258.SZ	精锻科技	汽车	S28
300259.SZ	新天科技	机械设备	S64
300260.SZ	新莱应材	机械设备	S64
300261.SZ	雅本化学	化工	S22
300262.SZ	巴安水务	公用事业	S41
300263.SZ	隆华节能	机械设备	S64
300264.SZ	佳创视讯	计算机	S71
300265.SZ	通光线缆	电气设备	S63
300266.SZ	兴源环境	机械设备	S64
300267.SZ	尔康制药	医药生物	S37
300268.SZ	万福生科	农林牧渔	S11
300269.SZ	联建光电	电子	S27
300270.SZ	中威电子	计算机	S71
300271.SZ	华宇软件	计算机	S71
300272.SZ	开能环保	家用电器	S33
300273.SZ	和佳股份	医药生物	S37
300274.SZ	阳光电源	电气设备	S63
300275.SZ	梅安森	机械设备	S64
300276.SZ	三丰智能	机械设备	S64
300277.SZ	海联讯	计算机	S71
300278.SZ	华昌达	机械设备	S64
300279.SZ	和晶科技	电子	S27
300280.SZ	南通锻压	机械设备	S64
300281.SZ	金明精机	机械设备	S64
300282.SZ	汇冠股份	电子	S27
300283.SZ	温州宏丰	电气设备	S63
300284.SZ	苏交科	建筑装饰	S62
300285.SZ	国瓷材料	化工	S22
300286.SZ	安科瑞	电气设备	S63
300287.SZ	飞利信	计算机	S71
300288.SZ	朗玛信息	传媒	S72
300289.SZ	利德曼	医药生物	S37
300290.SZ	荣科科技	计算机	S71
300291.SZ	华录百纳	传媒	S72
300292.SZ	吴通控股	通信	S73
300293.SZ	蓝英装备	机械设备	S64
300294.SZ	博雅生物	医药生物	S37
300295.SZ	三六五网	传媒	S72
300296.SZ	利亚德	电子	S27
300297.SZ	蓝盾股份	计算机	S71
300298.SZ	三诺生物	医药生物	S37
300299.SZ	富春股份	通信	S73
300300.SZ	汉鼎宇佑	计算机	S71
300301.SZ	长方集团	电子	S27
300302.SZ	同有科技	计算机	S71
300303.SZ	聚飞光电	电子	S27
300304.SZ	云意电气	汽车	S28
300305.SZ	裕兴股份	化工	S22
300306.SZ	远方光电	机械设备	S64
300307.SZ	慈星股份	机械设备	S64
300308.SZ	中际装备	电气设备	S63
300309.SZ	吉艾科技	机械设备	S64
300310.SZ	宜通世纪	通信	S73
300311.SZ	任子行	计算机	S71
300312.SZ	邦讯技术	通信	S73
300313.SZ	天山生物	农林牧渔	S11
300314.SZ	戴维医疗	医药生物	S37
300315.SZ	掌趣科技	传媒	S72
300316.SZ	晶盛机电	电气设备	S63
300317.SZ	珈伟股份	电子	S27
300318.SZ	博晖创新	医药生物	S37
300319.SZ	麦捷科技	电子	S27
300320.SZ	海达股份	化工	S22
300321.SZ	同大股份	化工	S22
300322.SZ	硕贝德	电子	S27
300323.SZ	华灿光电	电子	S27
300324.SZ	旋极信息	计算机	S71
300325.SZ	德威新材	化工	S22
300326.SZ	凯利泰	医药生物	S37
300327.SZ	中颖电子	电子	S27
300328.SZ	宜安科技	电子	S27
300329.SZ	海伦钢琴	轻工制造	S36
300330.SZ	华虹计通	计算机	S71
300331.SZ	苏大维格	电子	S27
300332.SZ	天壕环境	公用事业	S41
300333.SZ	兆日科技	计算机	S71
300334.SZ	津膜科技	公用事业	S41
300335.SZ	迪森股份	公用事业	S41
300336.SZ	新文化	传媒	S72
300337.SZ	银邦股份	有色金属	S24
300338.SZ	开元仪器	机械设备	S64
300339.SZ	润和软件	计算机	S71
300340.SZ	科恒股份	电子	S27
300341.SZ	麦迪电气	电气设备	S63
300342.SZ	天银机电	家用电器	S33
300343.SZ	联创互联	传媒	S72
300344.SZ	太空板业	建筑材料	S61
300345.SZ	红宇新材	机械设备	S64
300346.SZ	南大光电	电子	S27
300347.SZ	泰格医药	医药生物	S37
300348.SZ	长亮科技	计算机	S71
300349.SZ	金卡智能	机械设备	S64
300350.SZ	华鹏飞	交通运输	S42
300351.SZ	永贵电器	机械设备	S64
300352.SZ	北信源	计算机	S71
300353.SZ	东土科技	通信	S73
300354.SZ	东华测试	机械设备	S64
300355.SZ	蒙草生态	公用事业	S41
300356.SZ	光一科技	电气设备	S63
300357.SZ	我武生物	医药生物	S37
300358.SZ	楚天科技	医药生物	S37
300359.SZ	全通教育	传媒	S72
300360.SZ	炬华科技	电气设备	S63
300362.SZ	天翔环境	电气设备	S63
300363.SZ	博腾股份	医药生物	S37
300364.SZ	中文在线	传媒	S72
300365.SZ	恒华科技	计算机	S71
300366.SZ	创意信息	计算机	S71
300367.SZ	东方网力	计算机	S71
300368.SZ	汇金股份	计算机	S71
300369.SZ	绿盟科技	计算机	S71
300370.SZ	安控科技	采掘	S21
300371.SZ	汇中股份	机械设备	S64
300372.SZ	欣泰电气	电气设备	S63
300373.SZ	扬杰科技	电子	S27
300374.SZ	恒通科技	建筑材料	S61
300375.SZ	鹏翎股份	汽车	S28
300376.SZ	易事特	电气设备	S63
300377.SZ	赢时胜	计算机	S71
300378.SZ	鼎捷软件	计算机	S71
300379.SZ	东方通	计算机	S71
300380.SZ	安硕信息	计算机	S71
300381.SZ	溢多利	医药生物	S37
300382.SZ	斯莱克	机械设备	S64
300383.SZ	光环新网	传媒	S72
300384.SZ	三联虹普	计算机	S71
300385.SZ	雪浪环境	机械设备	S64
300386.SZ	飞天诚信	计算机	S71
300387.SZ	富邦股份	化工	S22
300388.SZ	国祯环保	公用事业	S41
300389.SZ	艾比森	电子	S27
300390.SZ	天华超净	电子	S27
300391.SZ	康跃科技	机械设备	S64
300392.SZ	腾信股份	传媒	S72
300393.SZ	中来股份	电气设备	S63
300394.SZ	天孚通信	电子	S27
300395.SZ	菲利华	有色金属	S24
300396.SZ	迪瑞医疗	医药生物	S37
300397.SZ	天和防务	机械设备	S64
300398.SZ	飞凯材料	化工	S22
300399.SZ	京天利	计算机	S71
300400.SZ	劲拓股份	机械设备	S64
300401.SZ	花园生物	医药生物	S37
300402.SZ	宝色股份	机械设备	S64
300403.SZ	地尔汉宇	家用电器	S33
300404.SZ	博济医药	医药生物	S37
300405.SZ	科隆精化	化工	S22
300406.SZ	九强生物	医药生物	S37
300407.SZ	凯发电气	电气设备	S63
300408.SZ	三环集团	电子	S27
300409.SZ	道氏技术	化工	S22
300410.SZ	正业科技	电子	S27
300411.SZ	金盾股份	机械设备	S64
300412.SZ	迦南科技	医药生物	S37
300413.SZ	快乐购	商业贸易	S45
300414.SZ	中光防雷	电气设备	S63
300415.SZ	伊之密	机械设备	S64
300416.SZ	苏试试验	机械设备	S64
300417.SZ	南华仪器	机械设备	S64
300418.SZ	昆仑万维	传媒	S72
300419.SZ	浩丰科技	计算机	S71
300420.SZ	五洋科技	机械设备	S64
300421.SZ	力星股份	机械设备	S64
300422.SZ	博世科	公用事业	S41
300423.SZ	鲁亿通	电气设备	S63
300424.SZ	航新科技	国防军工	S65
300425.SZ	环能科技	公用事业	S41
300426.SZ	唐德影视	传媒	S72
300427.SZ	红相电力	电气设备	S63
300428.SZ	四通新材	有色金属	S24
300429.SZ	强力新材	化工	S22
300430.SZ	诚益通	机械设备	S64
300431.SZ	暴风集团	传媒	S72
300432.SZ	富临精工	汽车	S28
300433.SZ	蓝思科技	电子	S27
300434.SZ	金石东方	机械设备	S64
300435.SZ	中泰股份	机械设备	S64
300436.SZ	广生堂	医药生物	S37
300437.SZ	清水源	化工	S22
300438.SZ	鹏辉能源	电子	S27
300439.SZ	美康生物	医药生物	S37
300440.SZ	运达科技	计算机	S71
300441.SZ	鲍斯股份	机械设备	S64
300442.SZ	普丽盛	机械设备	S64
300443.SZ	金雷风电	机械设备	S64
300444.SZ	双杰电气	电气设备	S63
300445.SZ	康斯特	机械设备	S64
300446.SZ	乐凯新材	电子	S27
300447.SZ	全信股份	电气设备	S63
300448.SZ	浩云科技	计算机	S71
300449.SZ	汉邦高科	计算机	S71
300450.SZ	先导智能	机械设备	S64
300451.SZ	创业软件	计算机	S71
300452.SZ	山河药辅	医药生物	S37
300453.SZ	三鑫医疗	医药生物	S37
300455.SZ	康拓红外	计算机	S71
300456.SZ	耐威科技	国防军工	S65
300457.SZ	赢合科技	机械设备	S64
300458.SZ	全志科技	电子	S27
300459.SZ	金科娱乐	化工	S22
300460.SZ	惠伦晶体	电子	S27
300461.SZ	田中精机	机械设备	S64
300462.SZ	华铭智能	计算机	S71
300463.SZ	迈克生物	医药生物	S37
300464.SZ	星徽精密	机械设备	S64
300465.SZ	高伟达	计算机	S71
300466.SZ	赛摩电气	电气设备	S63
300467.SZ	迅游科技	通信	S73
300468.SZ	四方精创	计算机	S71
300469.SZ	信息发展	计算机	S71
300470.SZ	日机密封	机械设备	S64
300471.SZ	厚普股份	机械设备	S64
300472.SZ	新元科技	机械设备	S64
300473.SZ	德尔股份	汽车	S28
300474.SZ	景嘉微	国防军工	S65
300475.SZ	聚隆科技	家用电器	S33
300476.SZ	胜宏科技	电子	S27
300477.SZ	合纵科技	电气设备	S63
300478.SZ	杭州高新	化工	S22
300479.SZ	神思电子	计算机	S71
300480.SZ	光力科技	机械设备	S64
300481.SZ	濮阳惠成	化工	S22
300482.SZ	万孚生物	医药生物	S37
300483.SZ	沃施股份	机械设备	S64
300484.SZ	蓝海华腾	电气设备	S63
300485.SZ	赛升药业	医药生物	S37
300486.SZ	东杰智能	机械设备	S64
300487.SZ	蓝晓科技	化工	S22
300488.SZ	恒锋工具	机械设备	S64
300489.SZ	中飞股份	有色金属	S24
300490.SZ	华自科技	电气设备	S63
300491.SZ	通合科技	电气设备	S63
300492.SZ	山鼎设计	建筑装饰	S62
300493.SZ	润欣科技	电子	S27
300494.SZ	盛天网络	传媒	S72
300495.SZ	美尚生态	建筑装饰	S62
300496.SZ	中科创达	计算机	S71
300497.SZ	富祥股份	医药生物	S37
300498.SZ	温氏股份	农林牧渔	S11
300499.SZ	高澜股份	机械设备	S64
300500.SZ	启迪设计	建筑装饰	S62
300501.SZ	海顺新材	轻工制造	S36
300502.SZ	新易盛	电子	S27
300503.SZ	昊志机电	机械设备	S64
300505.SZ	川金诺	化工	S22
300506.SZ	名家汇	建筑装饰	S62
300507.SZ	苏奥传感	汽车	S28
300508.SZ	维宏股份	计算机	S71
300509.SZ	新美星	机械设备	S64
300510.SZ	金冠电气	电气设备	S63
300511.SZ	雪榕生物	农林牧渔	S11
300512.SZ	中亚股份	机械设备	S64
300513.SZ	恒泰实达	计算机	S71
300515.SZ	三德科技	机械设备	S64
300516.SZ	久之洋	电子	S27
300517.SZ	海波重科	建筑装饰	S62
300518.SZ	盛讯达	传媒	S72
300519.SZ	新光药业	医药生物	S37
300520.SZ	科大国创	计算机	S71
300521.SZ	爱司凯	机械设备	S64
300522.SZ	世名科技	化工	S22
300523.SZ	辰安科技	计算机	S71
300525.SZ	博思软件	计算机	S71
300526.SZ	中潜股份	机械设备	S64
300527.SZ	华舟应急	机械设备	S64
300528.SZ	幸福蓝海	传媒	S72
300529.SZ	健帆生物	医药生物	S37
300530.SZ	达志科技	化工	S22
300531.SZ	优博讯	电子	S27
300532.SZ	今天国际	交通运输	S42
300533.SZ	冰川网络	计算机	S71
300534.SZ	陇神戎发	医药生物	S37
300535.SZ	达威股份	化工	S22
300536.SZ	农尚环境	建筑装饰	S62
300537.SZ	广信材料	化工	S22
300538.SZ	同益股份	商业贸易	S45
300539.SZ	横河模具	化工	S22
300540.SZ	深冷股份	机械设备	S64
300541.SZ	先进数通	计算机	S71
300542.SZ	新晨科技	计算机	S71
300543.SZ	朗科智能	电子	S27
300545.SZ	联得装备	机械设备	S64
300546.SZ	雄帝科技	电子	S27
300547.SZ	川环科技	化工	S22
300548.SZ	博创科技	通信	S73
300549.SZ	优德精密	机械设备	S64
300550.SZ	和仁科技	计算机	S71
300551.SZ	古鳌科技	计算机	S71
300552.SZ	万集科技	计算机	S71
300553.SZ	集智股份	机械设备	S64
300555.SZ	路通视信	传媒	S72
300556.SZ	丝路视觉	传媒	S72
300557.SZ	理工光科	通信	S73
300558.SZ	贝达药业	医药生物	S37
300559.SZ	佳发安泰	计算机	S71
300560.SZ	中富通	通信	S73
300561.SZ	汇金科技	计算机	S71
300562.SZ	乐心医疗	医药生物	S37
300563.SZ	神宇股份	电气设备	S63
300565.SZ	科信技术	通信	S73
300566.SZ	激智科技	电子	S27
300567.SZ	精测电子	机械设备	S64
300568.SZ	星源材质	化工	S22
300569.SZ	天能重工	电气设备	S63
300570.SZ	太辰光	电子	S27
300571.SZ	平治信息	传媒	S72
300572.SZ	安车检测	机械设备	S64
300573.SZ	兴齐眼药	医药生物	S37
300575.SZ	中旗股份	化工	S22
300576.SZ	容大感光	化工	S22
300577.SZ	开润股份	纺织服装	S35
300578.SZ	会畅通讯	通信	S73
300579.SZ	数字认证	计算机	S71
300580.SZ	贝斯特	汽车	S28
300581.SZ	晨曦航空	国防军工	S65
300582.SZ	英飞特	电子	S27
300583.SZ	赛托生物	医药生物	S37
300584.SZ	海辰药业	医药生物	S37
300585.SZ	奥联电子	汽车	S28
300586.SZ	美联新材	化工	S22
300587.SZ	天铁股份	化工	S22
300588.SZ	熙菱信息	计算机	S71
300589.SZ	江龙船艇	国防军工	S65
300590.SZ	移为通信	通信	S73
300591.SZ	万里马	纺织服装	S35
300592.SZ	华凯创意	传媒	S72
300593.SZ	新雷能	电气设备	S63
300595.SZ	欧普康视	医药生物	S37
300596.SZ	利安隆	化工	S22
300597.SZ	吉大通信	通信	S73
300598.SZ	诚迈科技	计算机	S71
300599.SZ	雄塑科技	化工	S22
300600.SZ	瑞特股份	电气设备	S63
300601.SZ	康泰生物	医药生物	S37
300602.SZ	飞荣达	电子	S27
300603.SZ	立昂技术	通信	S73
300605.SZ	恒锋信息	计算机	S71
300606.SZ	金太阳	轻工制造	S36
300607.SZ	拓斯达	机械设备	S64
300608.SZ	思特奇	计算机	S71
300609.SZ	汇纳科技	计算机	S71
300610.SZ	晨化股份	化工	S22
300611.SZ	美力科技	机械设备	S64
300612.SZ	宣亚国际	传媒	S72
300613.SZ	富瀚微	电子	S27
300615.SZ	欣天科技	通信	S73
300616.SZ	尚品宅配	轻工制造	S36
300617.SZ	安靠智电	电气设备	S63
300618.SZ	寒锐钴业	有色金属	S24
300619.SZ	金银河	机械设备	S64
300620.SZ	光库科技	电子	S27
300621.SZ	维业股份	建筑装饰	S62
300622.SZ	博士眼镜	商业贸易	S45
300623.SZ	捷捷微电	电子	S27
300625.SZ	三雄极光	电子	S27
300626.SZ	华瑞股份	电气设备	S63
300627.SZ	华测导航	电子	S27
300628.SZ	亿联网络	通信	S73
300629.SZ	新劲刚	机械设备	S64
300630.SZ	普利制药	医药生物	S37
300631.SZ	久吾高科	化工	S22
300632.SZ	光莆股份	电子	S27
300633.SZ	开立医疗	医药生物	S37
300635.SZ	达安股份	建筑装饰	S62
300636.SZ	同和药业	医药生物	S37
300637.SZ	扬帆新材	化工	S22
300638.SZ	广和通	通信	S73
300639.SZ	凯普生物	医药生物	S37
